<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.21.1.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: admin admin, midas comm, LIC=8MZ74-F6VXT-33JM1-C1DJ7-4HUEK-0H8B9
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.21a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 3 (build 300)
Assembler:       Armasm.exe V5.06 update 3 (build 300)
Linker/Locator:  ArmLink.exe V5.06 update 3 (build 300)
Library Manager: ArmAr.exe V5.06 update 3 (build 300)
Hex Converter:   FromElf.exe V5.06 update 3 (build 300)
CPU DLL:         SARM.DLL V5.21a
Dialog DLL:      DARMP.DLL V1.52.0.0
Target DLL:      UL2ARM.DLL V1.74.9.0
Dialog DLL:      TARMP.DLL V1.52.0.0
 
<h2>Project:</h2>
E:\lpc_2138_codes\05_timer\timer_04\timer_04_src\timer_04.uvproj
Project File Date:  03/30/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 3 (build 300)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling main.c...
constants.h(22): warning:  #47-D: incompatible redefinition of macro "NULL_PTR" (declared at line 56 of "C:\Keil_v5\ARM\ARMCC\Bin\..\include\string.h")
  #define NULL_PTR                                      ((void *)0)
dev_chs_map.h(94): warning:  #1-D: last line of file ends without a newline
                                                                                                                                                
misc_ids_map.h(56): warning:  #1296-D: extended constant initialiser used
                                                                                                                                         {(uint32_t)ISR_Timer_0,            INTP_REQ_TMR0,           INTERRUPT_REQ_NA,           STATE_NO,    VECTOR_SLOT_NA,   STATE_NO },
misc_ids_map.h(57): warning:  #1296-D: extended constant initialiser used
                                                                       {(uint32_t)ISR_Timer_1,            INTP_REQ_TMR1,           INTERRUPT_REQ_VECTOR_IRQ,   STATE_NO,    VECTOR_SLOT_06,   STATE_NO },
misc_ids_map.h(66): warning:  #1296-D: extended constant initialiser used
                                                                                                                                         {(uint32_t)ISR_Ext_Interrupt_0,    INTP_REQ_EINT0,          INTERRUPT_REQ_VECTOR_IRQ,   STATE_NO,    VECTOR_SLOT_05,   STATE_NO }, 
misc_ids_map.h(67): warning:  #1296-D: extended constant initialiser used
                                                                                                                                         {(uint32_t)ISR_Ext_Interrupt_1,    INTP_REQ_EINT1,          INTERRUPT_REQ_VECTOR_IRQ,   STATE_NO,    VECTOR_SLOT_08,   STATE_NO }, 
misc_ids_map.h(68): warning:  #1296-D: extended constant initialiser used
                                                                                                                                         {(uint32_t)ISR_Ext_Interrupt_2,    INTP_REQ_EINT2,          INTERRUPT_REQ_VECTOR_IRQ,   STATE_NO,    VECTOR_SLOT_04,   STATE_NO },  
misc_ids_map.h(69): warning:  #1296-D: extended constant initialiser used
                                                                                                                                         {(uint32_t)ISR_Ext_Interrupt_3,    INTP_REQ_EINT3,          INTERRUPT_REQ_VECTOR_IRQ,   STATE_NO,    VECTOR_SLOT_07,   STATE_NO },  
misc_ids_map.h(84): warning:  #1-D: last line of file ends without a newline
                                                                                                                                                                                 
main.c(117): warning:  #111-D: statement is unreachable
        return SUCCESS;
main.c(100): warning:  #550-D: variable "ret_status" was set but never used
        uint16_t ret_status;
main.c(137): warning:  #550-D: variable "ret_status" was set but never used
        uint8_t ret_status;
main.c(202): warning:  #550-D: variable "ret_status" was set but never used
         uint8_t ret_status; 
main.c(242): warning:  #550-D: variable "ret_status" was set but never used
        uint8_t ret_status = SUCCESS ;
main.c: 14 warnings, 0 errors
linking...
Program Size: Code=43468 RO-data=232 RW-data=852 ZI-data=1420  
FromELF: creating hex file...
".\Objects\timer_04.axf" - 0 Error(s), 14 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
