<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.21.1.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: admin Microsoft, Microsoft, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.21a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 3 (build 300)
Assembler:       Armasm.exe V5.06 update 3 (build 300)
Linker/Locator:  ArmLink.exe V5.06 update 3 (build 300)
Library Manager: ArmAr.exe V5.06 update 3 (build 300)
Hex Converter:   FromElf.exe V5.06 update 3 (build 300)
CPU DLL:         SARM.DLL V5.21a
Dialog DLL:      DARMP.DLL V1.52.0.0
Target DLL:      UL2ARM.DLL V1.74.9.0
Dialog DLL:      TARMP.DLL V1.52.0.0
 
<h2>Project:</h2>
F:\STUDENT PROGRAM\arun\lpc_2138_codes\02_seg7\seg7_04\seg7_04_src\seg_04.uvproj
Project File Date:  06/28/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 3 (build 300)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling main.c...
main.c(84): warning:  #111-D: statement is unreachable
  	return FAILURE;
main.c(69): warning:  #177-D: variable "seg7_disp_num" was declared but never referenced
  	uint_16 seg7_disp_num = 0;
main.c(70): warning:  #550-D: variable "ret_status" was set but never used
  	uint_8 ret_status;	
main.c(200): warning:  #177-D: variable "ret_status" was declared but never referenced
  	uint_8 ret_status;
main.c: 4 warnings, 0 errors
assembling Startup.s...
linking...
Program Size: Code=1888 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
".\seg_04.axf" - 0 Error(s), 4 Warning(s).
Build Time Elapsed:  00:00:06
</pre>
</body>
</html>
