<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.21.1.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: admin admin, midas comm, LIC=8MZ74-F6VXT-33JM1-C1DJ7-4HUEK-0H8B9
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.21a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 3 (build 300)
Assembler:       Armasm.exe V5.06 update 3 (build 300)
Linker/Locator:  ArmLink.exe V5.06 update 3 (build 300)
Library Manager: ArmAr.exe V5.06 update 3 (build 300)
Hex Converter:   FromElf.exe V5.06 update 3 (build 300)
CPU DLL:         SARM.DLL V5.21a
Dialog DLL:      DARMP.DLL V1.52.0.0
Target DLL:      UL2ARM.DLL V1.74.9.0
Dialog DLL:      TARMP.DLL V1.52.0.0
 
<h2>Project:</h2>
E:\lpc_2138_codes\04_uart\uart_06\uart_06_src\uart_06.uvproj
Project File Date:  02/24/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 3 (build 300)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling dev_oper.c...
constants.h(22): warning:  #47-D: incompatible redefinition of macro "NULL_PTR" (declared at line 56 of "C:\Keil_v5\ARM\ARMCC\Bin\..\include\string.h")
  #define NULL_PTR                                      ((void *)0)
dev_oper.c(296): error:  #154: expression must have struct or union type
                        switch(src_interrupt_dev_data.process_interrupt_status)
dev_oper.c(299): error:  #154: expression must have struct or union type
                                                  ret_status = src_interrupt_dev_data.process_interrupt_status;
dev_oper.c(317): error:  #154: expression must have struct or union type
                                        rcvd_data_char = *(volatile unsigned char *)src_interrupt_dev_data.src_interrupt_data_ptr;
dev_oper.c(319): warning:  #223-D: function "Reset_Data_Src_Interrupt_Dev" declared implicitly
                      Reset_Data_Src_Interrupt_Dev();
dev_oper.c(320): error:  #154: expression must have struct or union type
                                    ret_status = Dev_Oper_Read_Status_Proc(src_interrupt_dev_data.src_interrupt_dev.dev_id, ret_status, *last_read_data_char_ptr);
dev_oper.c(494): warning:  #186-D: pointless comparison of unsigned integer with zero
                  if(last_read_char >= 
EGIN_CTRL_CHARS_ASCII_CODE && last_read_char <= END_CTRL_CHARS_ASCII_CODE)
dev_oper.c(372): warning:  #550-D: variable "temp_ret_status" was set but never used
        uint8_t data_valid_read_char_flag = STATE_NO, ret_status = rcvd_read_status, temp_ret_status, input_data_type,
dev_oper.c(373): warning:  #177-D: variable "receive_data_service_type" was declared but never referenced
        char_type_read_enable_flag, dev_type, receive_data_service_type;
dev_oper.c(651): warning:  #550-D: variable "ret_status" was set but never used
      uint8_t i = 0, ret_status = SUCCESS, data_dev_type, min_dev_id, max_dev_id, max_data_dev_type_srcs;
dev_oper.c(763): warning:  #186-D: pointless comparison of unsigned integer with zero
        !((dev_src_basic_oper_func >= 
TART_INPUT_DEV_BASIC_OPER_FUNC && dev_src_basic_oper_func <= END_INPUT_DEV_BASIC_OPER_FUNC) || 
dev_oper.c(772): warning:  #186-D: pointless comparison of unsigned integer with zero
          if(dev_src_basic_oper_func >= 
TART_INPUT_DEV_BASIC_OPER_FUNC && dev_src_basic_oper_func <= END_INPUT_DEV_BASIC_OPER_FUNC )
dev_oper.c(800): warning:  #186-D: pointless comparison of unsigned integer with zero
                 if((data_dev_basic_oper_func_ptr->dev_id < 
EGIN_OUTPUT_DEV_ID || data_dev_basic_oper_func_ptr->dev_id > END_OUTPUT_DEV_ID) )
dev_oper.c(760): warning:  #550-D: variable "ret_status" was set but never used
        uint8_t i = 0, ret_status, j = 0, min_dev_id, max_dev_id, max_data_dev_type_srcs, dev_src_allow_match_flag = STATE_NO;
dev_oper.c(1036): warning:  #550-D: variable "ret_status" was set but never used
        uint8_t ret_status, i;
dev_oper.c(1152): warning:  #550-D: variable "ret_status" was set but never used
        uint8_t ret_status, comm_dev_func = 0, comm_dev_id_offset;
dev_oper.c(1369): warning:  #550-D: variable "ret_status" was set but never used
        uint8_t i = 0, max_data_dev_type_srcs, ret_status;
dev_oper.c(1442): warning:  #186-D: pointless comparison of unsigned integer with zero
          (dev_data_ptr->dev_id >= 
EGIN_OUTPUT_DEV_ID && dev_data_ptr->dev_id <= END_OUTPUT_DEV_ID) ||
dev_oper.c(1460): warning:  #186-D: pointless comparison of unsigned integer with zero
                   if(!(dev_data_ptr->dev_id >= 
EGIN_OUTPUT_DEV_ID && dev_data_ptr->dev_id <= END_OUTPUT_DEV_ID))
dev_oper.c(1502): warning:  #550-D: variable "ret_status" was set but never used
        uint8_t max_num_data_read_try, ret_status;      
dev_oper.c: 16 warnings, 4 errors
compiling uart.c...
constants.h(22): warning:  #47-D: incompatible redefinition of macro "NULL_PTR" (declared at line 56 of "C:\Keil_v5\ARM\ARMCC\Bin\..\include\string.h")
  #define NULL_PTR                                      ((void *)0)
uart.c(63): warning:  #550-D: variable "ret_status" was set but never used
        uint8_t uart_io_ch, ret_status, temp_data;
uart.c(238): warning:  #550-D: variable "ret_status" was set but never used
        uint8_t ret_status, tx_num_chars = 0;
uart.c(284): warning:  #550-D: variable "ret_status" was set but never used
      uint8_t base, place_digit[MAX_UART_DIGITS], ret_status;    
uart.c(452): warning:  #550-D: variable "ret_status" was set but never used
        uint8_t ret_status;
uart.c(737): warning:  #550-D: variable "cur_uart_ctrl_ptr" was set but never used
    uart_ctrl_t *cur_uart_ctrl_ptr = NULL_PTR;
uart.c(740): warning:  #550-D: variable "ret_status" was set but never used
        uint8_t uart_io_ch, ret_status;
uart.c(893): warning:  #550-D: variable "cur_uart_status_ptr" was set but never used
        uart_status_t *cur_uart_status_ptr = NULL_PTR;
uart.c(897): warning:  #550-D: variable "ret_status" was set but never used
        uint8_t ret_status = SUCCESS, output_data_type ;    
uart.c(1045): warning:  #177-D: variable "ret_status" was declared but never referenced
      uint8_t ret_status;
uart.c(1307): warning:  #550-D: variable "ret_status" was set but never used
        uint8_t ret_status;
uart.c(1413): warning:  #550-D: variable "ret_status" was set but never used
    uint8_t ret_status;
uart.c(1507): error:  #154: expression must have struct or union type
                         src_interrupt_dev_data.process_interrupt_status = COMM_RCVD_CHAR;
uart.c(1508): error:  #154: expression must have struct or union type
         src_interrupt_dev_data.src_interrupt_data_ptr = (void *volatile) &uart_rcvd_data_char;  
uart.c(1508): warning:  #191-D: type qualifier is meaningless on cast type
         src_interrupt_dev_data.src_interrupt_data_ptr = (void *volatile) &uart_rcvd_data_char;  
uart.c(1509): error:  #154: expression must have struct or union type
         src_interrupt_dev_data.src_interrupt_dev.dev_id = COMM_DEV_ID_UART;
uart.c(1510): error:  #154: expression must have struct or union type
         src_interrupt_dev_data.src_interrupt_dev.dev_ch_id = CH_ID_00;      
uart.c(1525): error:  #154: expression must have struct or union type
             src_interrupt_dev_data.process_interrupt_status = COMM_RCVD_CHAR;
uart.c(1526): error:  #154: expression must have struct or union type
         src_interrupt_dev_data.src_interrupt_data_ptr = (void *volatile) &uart_rcvd_data_char;  
uart.c(1526): warning:  #191-D: type qualifier is meaningless on cast type
         src_interrupt_dev_data.src_interrupt_data_ptr = (void *volatile) &uart_rcvd_data_char;  
uart.c(1527): error:  #154: expression must have struct or union type
         src_interrupt_dev_data.src_interrupt_dev.dev_id = COMM_DEV_ID_UART;
uart.c(1528): error:  #154: expression must have struct or union type
         src_interrupt_dev_data.src_interrupt_dev.dev_ch_id = CH_ID_00;
uart.c: 14 warnings, 8 errors
".\Objects\uart_06.axf" - 12 Error(s), 30 Warning(s).
Target not created.
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
