<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.21.1.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: admin admin, midas comm, LIC=8MZ74-F6VXT-33JM1-C1DJ7-4HUEK-0H8B9
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.21a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 3 (build 300)
Assembler:       Armasm.exe V5.06 update 3 (build 300)
Linker/Locator:  ArmLink.exe V5.06 update 3 (build 300)
Library Manager: ArmAr.exe V5.06 update 3 (build 300)
Hex Converter:   FromElf.exe V5.06 update 3 (build 300)
CPU DLL:         SARM.DLL V5.21a
Dialog DLL:      DARMP.DLL V1.52.0.0
Target DLL:      UL2ARM.DLL V1.74.9.0
Dialog DLL:      TARMP.DLL V1.52.0.0
 
<h2>Project:</h2>
E:\lpc_2138_codes\06_interrupt\interrupt_03\interrupt_03_src\interrupt_03.uvproj
Project File Date:  12/23/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 3 (build 300)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling appl.c...
constants.h(22): warning:  #47-D: incompatible redefinition of macro "NULL_PTR" (declared at line 56 of "C:\Keil_v5\ARM\ARMCC\Bin\..\include\string.h")
  #define NULL_PTR                                      ((void *)0)
appl.c(52): warning:  #177-D: variable "ret_status" was declared but never referenced
        uint16_t ret_status;
appl.c(84): warning:  #177-D: variable "ret_status" was declared but never referenced
      uint16_t ret_status;
appl.c(115): warning:  #550-D: variable "ret_status" was set but never used
      uint16_t ret_status;      
appl.c(155): warning:  #550-D: variable "ret_status" was set but never used
      uint16_t ret_status ;
appl.c(198): warning:  #550-D: variable "cur_timer_or_counter_ctrl_ptr" was set but never used
        timer_or_counter_ctrl_t  *cur_timer_or_counter_ctrl_ptr;
appl.c(199): warning:  #550-D: variable "cur_timer_or_counter_status_ptr" was set but never used
    timer_or_counter_status_t *cur_timer_or_counter_status_ptr;
appl.c(200): warning:  #177-D: variable "ret_status" was declared but never referenced
        uint16_t ret_status;
appl.c(230): warning:  #550-D: variable "cur_timer_or_counter_ctrl_ptr" was set but never used
        timer_or_counter_ctrl_t  *cur_timer_or_counter_ctrl_ptr;
appl.c(231): warning:  #550-D: variable "cur_timer_or_counter_status_ptr" was set but never used
    timer_or_counter_status_t *cur_timer_or_counter_status_ptr;
appl.c(232): warning:  #177-D: variable "ret_status" was declared but never referenced
        uint16_t ret_status; 
appl.c: 11 warnings, 0 errors
linking...
Program Size: Code=32996 RO-data=224 RW-data=804 ZI-data=1356  
FromELF: creating hex file...
".\Objects\interrupt_03.axf" - 0 Error(s), 11 Warning(s).
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
