<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.21.1.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: admin admin, midas comm, LIC=8MZ74-F6VXT-33JM1-C1DJ7-4HUEK-0H8B9
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.21a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 3 (build 300)
Assembler:       Armasm.exe V5.06 update 3 (build 300)
Linker/Locator:  ArmLink.exe V5.06 update 3 (build 300)
Library Manager: ArmAr.exe V5.06 update 3 (build 300)
Hex Converter:   FromElf.exe V5.06 update 3 (build 300)
CPU DLL:         SARM.DLL V5.21a
Dialog DLL:      DARMP.DLL V1.52.0.0
Target DLL:      UL2ARM.DLL V1.74.9.0
Dialog DLL:      TARMP.DLL V1.52.0.0
 
<h2>Project:</h2>
E:\ARM_codes\lpc_2138_codes\02_seg7\seg7_03\seg7_03_src\seg7_03.uvproj
Project File Date:  06/23/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 3 (build 300)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling keyboard.c...
keyboard.c(48): warning:  #550-D: variable "ret_status" was set but never used
                uint_8 ret_status;
keyboard.c(247): warning:  #111-D: statement is unreachable
                                                                                 break;                                                                            
keyboard.c: 2 warnings, 0 errors
linking...
Program Size: Code=4008 RO-data=32 RW-data=28 ZI-data=1268  
FromELF: creating hex file...
".\Objects\seg7_03.axf" - 0 Error(s), 2 Warning(s).
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
