<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.21.1.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: admin Microsoft, Microsoft, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.21a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 3 (build 300)
Assembler:       Armasm.exe V5.06 update 3 (build 300)
Linker/Locator:  ArmLink.exe V5.06 update 3 (build 300)
Library Manager: ArmAr.exe V5.06 update 3 (build 300)
Hex Converter:   FromElf.exe V5.06 update 3 (build 300)
CPU DLL:         SARM.DLL V5.21a
Dialog DLL:      DARMP.DLL V1.52.0.0
Target DLL:      UL2ARM.DLL V1.74.9.0
Dialog DLL:      TARMP.DLL V1.52.0.0
 
<h2>Project:</h2>
F:\STUDENT PROGRAM\arun\lpc_2138_codes\02_seg7\seg7_08\seg7_08_src\seg7_08.uvproj
Project File Date:  07/31/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 3 (build 300)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling keyboard.c...
keyboard.c(240): warning:  #177-D: variable "cur_data_id_status_para_ptr" was declared but never referenced
  	data_id_status_para_t *cur_data_id_status_para_ptr = NULL_PTR;
keyboard.c(596): warning:  #550-D: variable "ret_status" was set but never used
  	 uint8_t ret_status = SUCCESS;
keyboard.c: 2 warnings, 0 errors
linking...
Program Size: Code=20772 RO-data=116 RW-data=616 ZI-data=1344  
FromELF: creating hex file...
".\Objects\seg7_08.axf" - 0 Error(s), 2 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
