<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.21.1.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: admin admin, midas comm, LIC=8MZ74-F6VXT-33JM1-C1DJ7-4HUEK-0H8B9
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.21a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 3 (build 300)
Assembler:       Armasm.exe V5.06 update 3 (build 300)
Linker/Locator:  ArmLink.exe V5.06 update 3 (build 300)
Library Manager: ArmAr.exe V5.06 update 3 (build 300)
Hex Converter:   FromElf.exe V5.06 update 3 (build 300)
CPU DLL:         SARM.DLL V5.21a
Dialog DLL:      DARMP.DLL V1.52.0.0
Target DLL:      UL2ARM.DLL V1.74.9.0
Dialog DLL:      TARMP.DLL V1.52.0.0
 
<h2>Project:</h2>
E:\lpc_2138_codes\05_timer\timer_01\timer_01_src\timer_01.uvproj
Project File Date:  10/26/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 3 (build 300)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling timer.c...
constants.h(22): warning:  #47-D: incompatible redefinition of macro "NULL_PTR" (declared at line 56 of "C:\Keil_v5\ARM\ARMCC\Bin\..\include\string.h")
  #define NULL_PTR                                      ((void *)0)
timer.c(29): warning:  #177-D: variable "tmr_pc_ptr" was declared but never referenced
  static uint32_t volatile *const tmr_pc_ptr[NUM_TIMER_DEV_ID_CHS] = {(uint32_t *) &T0PC, (uint32_t *) &T1PC };
timer.c(33): warning:  #177-D: variable "tmr_mr1_ptr" was declared but never referenced
  static uint32_t volatile *const tmr_mr1_ptr[NUM_TIMER_DEV_ID_CHS] = {(uint32_t *) &T0MR1, (uint32_t *) &T1MR1};
timer.c(34): warning:  #177-D: variable "tmr_mr2_ptr" was declared but never referenced
  static uint32_t volatile *const tmr_mr2_ptr[NUM_TIMER_DEV_ID_CHS] = {(uint32_t *) &T0MR2, (uint32_t *) &T1MR2};
timer.c(35): warning:  #177-D: variable "tmr_mr3_ptr" was declared but never referenced
  static uint32_t volatile *const tmr_mr3_ptr[NUM_TIMER_DEV_ID_CHS] = {(uint32_t *) &T0MR3, (uint32_t *) &T1MR3};
timer.c: 5 warnings, 0 errors
linking...
Program Size: Code=25220 RO-data=232 RW-data=608 ZI-data=1344  
FromELF: creating hex file...
".\Objects\timer_01.axf" - 0 Error(s), 5 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
