<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.21.1.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: admin admin, midas comm, LIC=8MZ74-F6VXT-33JM1-C1DJ7-4HUEK-0H8B9
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.21a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 3 (build 300)
Assembler:       Armasm.exe V5.06 update 3 (build 300)
Linker/Locator:  ArmLink.exe V5.06 update 3 (build 300)
Library Manager: ArmAr.exe V5.06 update 3 (build 300)
Hex Converter:   FromElf.exe V5.06 update 3 (build 300)
CPU DLL:         SARM.DLL V5.21a
Dialog DLL:      DARMP.DLL V1.52.0.0
Target DLL:      UL2ARM.DLL V1.74.9.0
Dialog DLL:      TARMP.DLL V1.52.0.0
 
<h2>Project:</h2>
E:\lpc_2138_codes\02_seg7\seg7_06_02\seg7_06_02_src\seg7_06.uvproj
Project File Date:  07/14/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 3 (build 300)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling appl_lib.c...
constants.h(22): warning:  #47-D: incompatible redefinition of macro "NULL_PTR" (declared at line 56 of "C:\Keil_v5\ARM\ARMCC\Bin\..\include\string.h")
  #define NULL_PTR                                      ((void *)0)
data_ids_map.h(33): warning:  #1-D: last line of file ends without a newline
                                                                                                                                                                                 
appl_lib.c(31): warning:  #177-D: function "Data_ID_Input_Src_Set" was declared but never referenced
  static uint8_t Data_ID_Input_Src_Set(const uint8_t data_id, const data_id_dev_src_t *const cur_data_id_dev_src_conf_ptr);
appl_lib.c(32): warning:  #177-D: function "Data_ID_Output_Src_Set" was declared but never referenced
  static uint8_t Data_ID_Output_Src_Set(const uint8_t data_id, const data_id_dev_src_t * const cur_data_id_dev_src_conf_ptr);
appl_lib.c: 4 warnings, 0 errors
linking...
Program Size: Code=16308 RO-data=100 RW-data=80 ZI-data=1288  
FromELF: creating hex file...
".\Objects\seg7_06.axf" - 0 Error(s), 4 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
