<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.21.1.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: admin admin, midas comm, LIC=8MZ74-F6VXT-33JM1-C1DJ7-4HUEK-0H8B9
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.21a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 3 (build 300)
Assembler:       Armasm.exe V5.06 update 3 (build 300)
Linker/Locator:  ArmLink.exe V5.06 update 3 (build 300)
Library Manager: ArmAr.exe V5.06 update 3 (build 300)
Hex Converter:   FromElf.exe V5.06 update 3 (build 300)
CPU DLL:         SARM.DLL V5.21a
Dialog DLL:      DARMP.DLL V1.52.0.0
Target DLL:      UL2ARM.DLL V1.74.9.0
Dialog DLL:      TARMP.DLL V1.52.0.0
 
<h2>Project:</h2>
E:\lpc_2138_codes\05_timer\timer_02\timer_02_src\timer_02.uvproj
Project File Date:  11/16/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 3 (build 300)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling appl.c...
constants.h(22): warning:  #47-D: incompatible redefinition of macro "NULL_PTR" (declared at line 56 of "C:\Keil_v5\ARM\ARMCC\Bin\..\include\string.h")
  #define NULL_PTR                                      ((void *)0)
appl.c(52): warning:  #177-D: variable "ret_status" was declared but never referenced
        uint16_t ret_status;
appl.c(156): warning:  #550-D: variable "ret_status" was set but never used
      uint16_t ret_status;      
appl.c(190): warning:  #550-D: variable "ret_status" was set but never used
      uint16_t ret_status ;
appl.c(237): warning:  #177-D: variable "ret_status" was declared but never referenced
        uint16_t ret_status;
appl.c(265): warning:  #550-D: variable "ret_status" was set but never used
     uint16_t ret_status;
appl.c: 6 warnings, 0 errors
compiling dev_oper.c...
constants.h(22): warning:  #47-D: incompatible redefinition of macro "NULL_PTR" (declared at line 56 of "C:\Keil_v5\ARM\ARMCC\Bin\..\include\string.h")
  #define NULL_PTR                                      ((void *)0)
dev_oper.c(446): warning:  #186-D: pointless comparison of unsigned integer with zero
                  if(last_read_char >= 
EGIN_CTRL_CHARS_ASCII_CODE && last_read_char <= END_CTRL_CHARS_ASCII_CODE)
dev_oper.c(325): warning:  #550-D: variable "temp_ret_status" was set but never used
        uint8_t data_valid_read_char_flag = STATE_NO, ret_status = rcvd_read_status, temp_ret_status, input_data_type, char_type_read_enable_flag, dev_type;
dev_oper.c(603): warning:  #550-D: variable "ret_status" was set but never used
      uint8_t i = 0, ret_status = SUCCESS, data_dev_type, min_dev_id, max_dev_id, max_data_dev_type_srcs;
dev_oper.c(715): warning:  #186-D: pointless comparison of unsigned integer with zero
        !((dev_src_basic_oper_func >= 
TART_INPUT_DEV_BASIC_OPER_FUNC && dev_src_basic_oper_func <= END_INPUT_DEV_BASIC_OPER_FUNC) || 
dev_oper.c(724): warning:  #186-D: pointless comparison of unsigned integer with zero
          if(dev_src_basic_oper_func >= 
TART_INPUT_DEV_BASIC_OPER_FUNC && dev_src_basic_oper_func <= END_INPUT_DEV_BASIC_OPER_FUNC )
dev_oper.c(752): warning:  #186-D: pointless comparison of unsigned integer with zero
                 if((data_dev_basic_oper_func_ptr->dev_id < 
EGIN_OUTPUT_DEV_ID || data_dev_basic_oper_func_ptr->dev_id > END_OUTPUT_DEV_ID) )
dev_oper.c(712): warning:  #550-D: variable "ret_status" was set but never used
        uint8_t i = 0, ret_status, j = 0, min_dev_id, max_dev_id, max_data_dev_type_srcs, dev_src_allow_match_flag = STATE_NO;
dev_oper.c(988): warning:  #550-D: variable "ret_status" was set but never used
        uint8_t ret_status, i;
dev_oper.c(1104): warning:  #550-D: variable "ret_status" was set but never used
        uint8_t ret_status, comm_dev_func = 0, comm_dev_id_offset;
dev_oper.c(1321): warning:  #550-D: variable "ret_status" was set but never used
        uint8_t i = 0, max_data_dev_type_srcs, ret_status;
dev_oper.c(1394): warning:  #186-D: pointless comparison of unsigned integer with zero
          (dev_data_ptr->dev_id >= 
EGIN_OUTPUT_DEV_ID && dev_data_ptr->dev_id <= END_OUTPUT_DEV_ID) ||
dev_oper.c(1412): warning:  #186-D: pointless comparison of unsigned integer with zero
                   if(!(dev_data_ptr->dev_id >= 
EGIN_OUTPUT_DEV_ID && dev_data_ptr->dev_id <= END_OUTPUT_DEV_ID))
dev_oper.c(1454): warning:  #550-D: variable "ret_status" was set but never used
        uint8_t max_num_data_read_try, ret_status;      
dev_oper.c: 14 warnings, 0 errors
compiling io_lib.c...
constants.h(22): warning:  #47-D: incompatible redefinition of macro "NULL_PTR" (declared at line 56 of "C:\Keil_v5\ARM\ARMCC\Bin\..\include\string.h")
  #define NULL_PTR                                      ((void *)0)
io_lib.c(260): warning:  #550-D: variable "ret_status" was set but never used
         uint8_t port, port_pin, ret_status;
io_lib.c(345): warning:  #550-D: variable "ret_status" was set but never used
         uint8_t port, port_pin, ret_status  ;
io_lib.c(392): warning:  #550-D: variable "ret_status" was set but never used
          uint8_t port, start_port_pin, ret_status = SUCCESS, i ;
io_lib.c(708): warning:  #550-D: variable "ret_status" was set but never used
         uint8_t port, ret_status = SUCCESS;
io_lib.c(754): warning:  #550-D: variable "ret_status" was set but never used
        uint8_t ret_status, port, start_port_pin, i ;
io_lib.c(909): warning:  #550-D: variable "ret_status" was set but never used
        uint8_t port, port_pin, ret_status;
io_lib.c(948): warning:  #550-D: variable "ret_status" was set but never used
         uint8_t port, start_port_pin, end_port_pin, cur_port_pin, cur_pin_sel, cur_pin_sel_bit, ret_status, i;
io_lib.c(1047): warning:  #550-D: variable "ret_status" was set but never used
        uint8_t ret_status, pin_sel_id, pin_sel_bit;
io_lib.c(1087): warning:  #550-D: variable "ret_status" was set but never used
        uint8_t ret_status;
io_lib.c(1124): warning:  #550-D: variable "ret_status" was set but never used
        uint8_t ret_status;
io_lib.c: 11 warnings, 0 errors
compiling isr.c...
constants.h(22): warning:  #47-D: incompatible redefinition of macro "NULL_PTR" (declared at line 56 of "C:\Keil_v5\ARM\ARMCC\Bin\..\include\string.h")
  #define NULL_PTR                                      ((void *)0)
isr.c(52): warning:  #550-D: variable "ret_status" was set but never used
      uint16_t ret_status;       
isr.c(327): warning:  #550-D: variable "ret_status" was set but never used
        uint16_t ret_status;
isr.c(371): warning:  #550-D: variable "ret_status" was set but never used
        uint16_t ret_status;
isr.c(415): warning:  #550-D: variable "ret_status" was set but never used
        uint16_t ret_status;
isr.c(460): warning:  #550-D: variable "ret_status" was set but never used
        uint16_t ret_status;
isr.c(626): warning:  #550-D: variable "ret_status" was set but never used
        uint16_t ret_status;     
isr.c: 7 warnings, 0 errors
compiling main.c...
constants.h(22): warning:  #47-D: incompatible redefinition of macro "NULL_PTR" (declared at line 56 of "C:\Keil_v5\ARM\ARMCC\Bin\..\include\string.h")
  #define NULL_PTR                                      ((void *)0)
dev_chs_map.h(94): warning:  #1-D: last line of file ends without a newline
                                                                                                                                                
misc_ids_map.h(56): warning:  #1296-D: extended constant initialiser used
                                                                                                                                         {(uint32_t)ISR_Timer_0,            INTP_REQ_TMR0,           INTERRUPT_REQ_NA,           STATE_NO,    VECTOR_SLOT_NA,   STATE_NO },
misc_ids_map.h(57): warning:  #1296-D: extended constant initialiser used
                                                                       {(uint32_t)ISR_Timer_1,            INTP_REQ_TMR1,           INTERRUPT_REQ_VECTOR_IRQ,   STATE_NO,    VECTOR_SLOT_06,   STATE_NO },
misc_ids_map.h(66): warning:  #1296-D: extended constant initialiser used
                                                                                                                                         {(uint32_t)ISR_Ext_Interrupt_0,    INTP_REQ_EINT0,          INTERRUPT_REQ_NA,           STATE_NO,    VECTOR_SLOT_NA,   STATE_NO }, 
misc_ids_map.h(67): warning:  #1296-D: extended constant initialiser used
                                                                                                                                         {(uint32_t)ISR_Ext_Interrupt_1,    INTP_REQ_EINT1,          INTERRUPT_REQ_NA,   STATE_NO,    VECTOR_SLOT_NA,   STATE_NO }, 
misc_ids_map.h(68): warning:  #1296-D: extended constant initialiser used
                                                                                                                                         {(uint32_t)ISR_Ext_Interrupt_2,    INTP_REQ_EINT2,          INTERRUPT_REQ_VECTOR_IRQ,   STATE_NO,    VECTOR_SLOT_04,   STATE_NO },  
misc_ids_map.h(69): warning:  #1296-D: extended constant initialiser used
                                                                                                                                         {(uint32_t)ISR_Ext_Interrupt_3,    INTP_REQ_EINT3,          INTERRUPT_REQ_NA,           STATE_NO,    VECTOR_SLOT_NA,   STATE_NO },  
misc_ids_map.h(84): warning:  #1-D: last line of file ends without a newline
                                                                                                                                                                                 
main.c(112): warning:  #111-D: statement is unreachable
        return SUCCESS;
main.c(95): warning:  #550-D: variable "ret_status" was set but never used
        uint16_t ret_status;
main.c(132): warning:  #550-D: variable "ret_status" was set but never used
        uint8_t ret_status;
main.c(197): warning:  #550-D: variable "ret_status" was set but never used
         uint8_t ret_status; 
main.c(237): warning:  #550-D: variable "ret_status" was set but never used
        uint8_t ret_status = SUCCESS ;
main.c: 14 warnings, 0 errors
compiling std_lib.c...
constants.h(22): warning:  #47-D: incompatible redefinition of macro "NULL_PTR" (declared at line 56 of "C:\Keil_v5\ARM\ARMCC\Bin\..\include\string.h")
  #define NULL_PTR                                      ((void *)0)
std_lib.c(454): warning:  #550-D: variable "ret_status" was set but never used
        uint8_t data_id = 0, ret_status, max_req_data_len;
std_lib.c(492): warning:  #550-D: variable "ret_status" was set but never used
        char data_read_terminator_char, ret_status;
std_lib.c(677): warning:  #550-D: variable "ret_status" was set but never used
        uint8_t ret_status;     
std_lib.c(772): warning:  #167-D: argument of type "const char *" is incompatible with parameter of type "const unsigned char *const"
                    if((ret_status = UART_Transmit_Str(error_uart_ch_id, error_trace_str)) != SUCCESS)
std_lib.c(813): warning:  #167-D: argument of type "const char *" is incompatible with parameter of type "const unsigned char *const"
                            if((ret_status = UART_Transmit_Str(error_uart_ch_id, warning_msg_disp)) != SUCCESS)
std_lib.c(843): warning:  #167-D: argument of type "const char *" is incompatible with parameter of type "const unsigned char *const"
                 if((ret_status = UART_Transmit_Str(error_uart_ch_id, error_msg_disp)) != SUCCESS)
std_lib.c(873): warning:  #167-D: argument of type "const char *" is incompatible with parameter of type "const unsigned char *const"
                 if((ret_status = UART_Transmit_Str(error_uart_ch_id, fatal_msg_disp)) != SUCCESS)
std_lib.c(722): warning:  #177-D: variable "error_lcd_ch_id" was declared but never referenced
        uint8_t error_lcd_ch_id = TRACE_LCD_CH_ID, error_uart_ch_id = TRACE_UART_CH_ID, ret_status, start_col_error_code, start_col_blank_space, start_col_error_msg;
std_lib.c(722): warning:  #550-D: variable "ret_status" was set but never used
        uint8_t error_lcd_ch_id = TRACE_LCD_CH_ID, error_uart_ch_id = TRACE_UART_CH_ID, ret_status, start_col_error_code, start_col_blank_space, start_col_error_msg;
std_lib.c(722): warning:  #177-D: variable "start_col_error_code" was declared but never referenced
        uint8_t error_lcd_ch_id = TRACE_LCD_CH_ID, error_uart_ch_id = TRACE_UART_CH_ID, ret_status, start_col_error_code, start_col_blank_space, start_col_error_msg;
std_lib.c(722): warning:  #177-D: variable "start_col_blank_space" was declared but never referenced
        uint8_t error_lcd_ch_id = TRACE_LCD_CH_ID, error_uart_ch_id = TRACE_UART_CH_ID, ret_status, start_col_error_code, start_col_blank_space, start_col_error_msg;
std_lib.c(722): warning:  #177-D: variable "start_col_error_msg" was declared but never referenced
        uint8_t error_lcd_ch_id = TRACE_LCD_CH_ID, error_uart_ch_id = TRACE_UART_CH_ID, ret_status, start_col_error_code, start_col_blank_space, start_col_error_msg;
std_lib.c(1040): warning:  #550-D: variable "ret_status" was set but never used
        uint8_t ret_status;
std_lib.c(1080): warning:  #550-D: variable "ret_status" was set but never used
         uint8_t data_id, ret_status;
std_lib.c: 15 warnings, 0 errors
compiling timer.c...
constants.h(22): warning:  #47-D: incompatible redefinition of macro "NULL_PTR" (declared at line 56 of "C:\Keil_v5\ARM\ARMCC\Bin\..\include\string.h")
  #define NULL_PTR                                      ((void *)0)
timer.c(320): warning:  #191-D: type qualifier is meaningless on cast type
                (src_interrupt_dev_data + src_interrupt_data_arr_free_index)->src_interrupt_data_ptr = (volatile void *volatile) (timer_or_counter_interrupt_data + CH_ID_00);
timer.c(308): warning:  #550-D: variable "ret_status" was set but never used
        uint16_t ret_status;
timer.c(387): warning:  #191-D: type qualifier is meaningless on cast type
                   (src_interrupt_dev_data + src_interrupt_data_arr_free_index)->src_interrupt_data_ptr = (volatile void *volatile)(timer_or_counter_interrupt_data + CH_ID_01);
timer.c(346): warning:  #550-D: variable "ret_status" was set but never used
        uint16_t ret_status; 
timer.c(417): warning:  #550-D: variable "ret_status" was set but never used
      uint16_t ret_status;
timer.c(464): warning:  #550-D: variable "ret_status" was set but never used
        uint16_t ret_status;
timer.c: 7 warnings, 0 errors
compiling uart.c...
constants.h(22): warning:  #47-D: incompatible redefinition of macro "NULL_PTR" (declared at line 56 of "C:\Keil_v5\ARM\ARMCC\Bin\..\include\string.h")
  #define NULL_PTR                                      ((void *)0)
uart.c(61): warning:  #550-D: variable "ret_status" was set but never used
        uint8_t uart_io_ch, ret_status, temp_data;
uart.c(200): warning:  #550-D: variable "ret_status" was set but never used
        uint8_t ret_status, tx_num_chars = 0;
uart.c(246): warning:  #550-D: variable "ret_status" was set but never used
      uint8_t base, place_digit[MAX_UART_DIGITS], ret_status;    
uart.c(412): warning:  #177-D: variable "framing_error_msg_disp" was declared but never referenced
        const char framing_error_msg_disp[] = "FERR", overrun_error_msg_disp[] = "OERR";
uart.c(412): warning:  #177-D: variable "overrun_error_msg_disp" was declared but never referenced
        const char framing_error_msg_disp[] = "FERR", overrun_error_msg_disp[] = "OERR";
uart.c(413): warning:  #550-D: variable "ret_status" was set but never used
        uint8_t uart_rcvd_status, ret_status;
uart.c(683): warning:  #550-D: variable "ret_status" was set but never used
        uint8_t uart_io_ch, ret_status;
uart.c(895): warning:  #167-D: argument of type "char *" is incompatible with parameter of type "const unsigned char *const"
                   UART_Transmit_Str(uart_ch_id,cur_uart_disp_str );
uart.c(834): warning:  #550-D: variable "ret_status" was set but never used
        uint8_t ret_status = SUCCESS, output_data_type ;    
uart.c(970): warning:  #177-D: variable "ret_status" was declared but never referenced
      uint8_t ret_status;
uart.c(1242): warning:  #550-D: variable "ret_status" was set but never used
        uint8_t ret_status;
uart.c(1305): warning:  #167-D: argument of type "const char *" is incompatible with parameter of type "const unsigned char *const"
        if((ret_status = UART_Transmit_Str(uart_dev_id.dev_ch_id, to_disp_str)) != SUCCESS)
uart.c: 13 warnings, 0 errors
linking...
Program Size: Code=34076 RO-data=232 RW-data=824 ZI-data=1464  
FromELF: creating hex file...
".\Objects\timer_02.axf" - 0 Error(s), 87 Warning(s).
Build Time Elapsed:  00:00:03
</pre>
</body>
</html>
