<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.21.1.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: admin admin, midas comm, LIC=8MZ74-F6VXT-33JM1-C1DJ7-4HUEK-0H8B9
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.21a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 3 (build 300)
Assembler:       Armasm.exe V5.06 update 3 (build 300)
Linker/Locator:  ArmLink.exe V5.06 update 3 (build 300)
Library Manager: ArmAr.exe V5.06 update 3 (build 300)
Hex Converter:   FromElf.exe V5.06 update 3 (build 300)
CPU DLL:         SARM.DLL V5.21a
Dialog DLL:      DARMP.DLL V1.52.0.0
Target DLL:      UL2ARM.DLL V1.74.9.0
Dialog DLL:      TARMP.DLL V1.52.0.0
 
<h2>Project:</h2>
E:\lpc_2138_codes\02_seg7\seg7_07\seg7_07_src\seg7_07.uvproj
Project File Date:  07/30/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 3 (build 300)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling appl_lib.c...
constants.h(22): warning:  #47-D: incompatible redefinition of macro "NULL_PTR" (declared at line 56 of "C:\Keil_v5\ARM\ARMCC\Bin\..\include\string.h")
  #define NULL_PTR                                      ((void *)0)
data_ids_map.h(50): warning:  #1-D: last line of file ends without a newline
                                                                                                                                                                                 
appl_lib.c(276): warning:  #177-D: variable "i" was declared but never referenced
        uint8_t i = 0, ret_status = SUCCESS;
appl_lib.c: 3 warnings, 0 errors
compiling dev_oper.c...
dev_oper.c(247): warning:  #186-D: pointless comparison of unsigned integer with zero
                  if(read_char >= 
EGIN_CTRL_CHARS_ASCII_CODE && read_char <= END_CTRL_CHARS_ASCII_CODE)
dev_oper.c(267): warning:  #111-D: statement is unreachable
                  break;
dev_oper.c(382): warning:  #186-D: pointless comparison of unsigned integer with zero
                   if((data_dev_access_oper.dev_id <  
EGIN_OUTPUT_DEV_ID || data_dev_access_oper.dev_id > END_OUTPUT_DEV_ID) || MAX_DATA_OUTPUT_DEVS <= 0)
dev_oper.c(387): warning:  #186-D: pointless comparison of unsigned integer with zero
                   while(data_dev_access_oper.dev_id >= 
EGIN_OUTPUT_DEV_ID && data_dev_access_oper.dev_id <= END_OUTPUT_DEV_ID && i < MAX_DATA_OUTPUT_DEVS)
dev_oper.c(455): warning:  #186-D: pointless comparison of unsigned integer with zero
                   if((data_dev_access_oper.dev_id <  
EGIN_OUTPUT_DEV_ID || data_dev_access_oper.dev_id > END_OUTPUT_DEV_ID) || MAX_DATA_OUTPUT_DEVS <= 0)
dev_oper.c(460): warning:  #186-D: pointless comparison of unsigned integer with zero
                   while(data_dev_access_oper.dev_id >= 
EGIN_OUTPUT_DEV_ID && data_dev_access_oper.dev_id <= END_OUTPUT_DEV_ID && i < MAX_DATA_OUTPUT_DEVS)
dev_oper.c(337): warning:  #177-D: variable "cur_data_dev_src_allow" was declared but never referenced
        dev_id_t data_dev_access_oper ,cur_data_dev_src_allow[MAX_NUM(MAX_NUM(MAX_DATA_INPUT_DEVS, MAX_DATA_OUTPUT_DEVS),MAX_DATA_COMM_DEVS)] = { {CUR_DATA_ID_ALL_SRC_OF_SPEC_OPER}},
dev_oper.c(338): warning:  #177-D: variable "cur_data_dev_src" was declared but never referenced
      cur_data_dev_src[MAX_NUM(MAX_NUM(MAX_DATA_INPUT_DEVS, MAX_DATA_OUTPUT_DEVS), MAX_DATA_COMM_DEVS)];
dev_oper.c(339): warning:  #550-D: variable "ret_status" was set but never used
        uint8_t i = 0, ret_status = SUCCESS;
dev_oper.c(522): warning:  #186-D: pointless comparison of unsigned integer with zero
        !((dev_src_basic_oper_func >= 
TART_INPUT_DEV_BASIC_OPER_FUNC && dev_src_basic_oper_func <= END_INPUT_DEV_BASIC_OPER_FUNC) || 
dev_oper.c(529): warning:  #186-D: pointless comparison of unsigned integer with zero
          if(dev_src_basic_oper_func >= 
TART_INPUT_DEV_BASIC_OPER_FUNC && dev_src_basic_oper_func <= END_INPUT_DEV_BASIC_OPER_FUNC )
dev_oper.c(546): warning:  #186-D: pointless comparison of unsigned integer with zero
                 if((dev_id < 
EGIN_OUTPUT_DEV_ID || dev_id > END_OUTPUT_DEV_ID) || MAX_DATA_OUTPUT_DEVS <= 0)
dev_oper.c(571): warning:  #186-D: pointless comparison of unsigned integer with zero
                  if(dev_src_basic_oper_func >= 
TART_INPUT_DEV_OPER_FUNC && dev_src_basic_oper_func <= END_INPUT_DEV_OPER_FUNC)
dev_oper.c(602): warning:  #186-D: pointless comparison of unsigned integer with zero
                         if(dev_src_basic_oper_func >= 
TART_INPUT_DEV_BASIC_OPER_FUNC && dev_src_basic_oper_func <= END_INPUT_DEV_BASIC_OPER_FUNC )
dev_oper.c(734): warning:  #186-D: pointless comparison of unsigned integer with zero
                 if(dev_src_basic_oper_func >= 
TART_INPUT_DEV_BASIC_OPER_FUNC && dev_src_basic_oper_func <= END_INPUT_DEV_BASIC_OPER_FUNC )
dev_oper.c(794): warning:  #186-D: pointless comparison of unsigned integer with zero
        while(dev_id >= 
EGIN_OUTPUT_DEV_ID && dev_id <= END_OUTPUT_DEV_ID && i < MAX_DATA_OUTPUT_DEVS)
dev_oper.c(839): warning:  #177-D: variable "ret_status" was declared but never referenced
        uint8_t ret_status, i, dev_id, cur_data_devs_filter_size =  MAX_NUM(MAX_NUM(MAX_DATA_INPUT_DEVS, MAX_DATA_OUTPUT_DEVS), MAX_DATA_COMM_DEVS);
dev_oper.c(29): warning:  #177-D: function "Data_ID_Input_Src_Set" was declared but never referenced
   static uint8_t Data_ID_Input_Src_Set(const uint8_t data_id, const data_id_dev_src_t *const cur_data_id_dev_src_conf_ptr);
dev_oper.c(30): warning:  #177-D: function "Data_ID_Output_Src_Set" was declared but never referenced
   static uint8_t Data_ID_Output_Src_Set(const uint8_t data_id, const data_id_dev_src_t * const cur_data_id_dev_src_conf_ptr);
dev_oper.c(31): warning:  #177-D: function "Data_ID_Comm_Src_Set" was declared but never referenced
   static uint8_t Data_ID_Comm_Src_Set(const uint8_t data_id, const data_id_dev_src_t * const cur_data_id_dev_src_conf_ptr);
dev_oper.c: 20 warnings, 0 errors
linking...
Program Size: Code=21360 RO-data=116 RW-data=616 ZI-data=1344  
FromELF: creating hex file...
".\Objects\seg7_07.axf" - 0 Error(s), 23 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
