<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.21.1.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: admin Microsoft, Microsoft, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.21a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 3 (build 300)
Assembler:       Armasm.exe V5.06 update 3 (build 300)
Linker/Locator:  ArmLink.exe V5.06 update 3 (build 300)
Library Manager: ArmAr.exe V5.06 update 3 (build 300)
Hex Converter:   FromElf.exe V5.06 update 3 (build 300)
CPU DLL:         SARM.DLL V5.21a
Dialog DLL:      DARMP.DLL V1.52.0.0
Target DLL:      UL2ARM.DLL V1.74.9.0
Dialog DLL:      TARMP.DLL V1.52.0.0
 
<h2>Project:</h2>
F:\STUDENT PROGRAM\arun\lpc_2138_codes\03_lcd\lcd_02\lcd_02_src\lcd_02.uvproj
Project File Date:  08/22/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 3 (build 300)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
assembling Startup.s...
compiling appl_lib.c...
compiling dev_oper.c...
dev_oper.c(245): warning:  #186-D: pointless comparison of unsigned integer with zero
  		  if(read_char >= 
EGIN_CTRL_CHARS_ASCII_CODE && read_char <= END_CTRL_CHARS_ASCII_CODE)
dev_oper.c(374): warning:  #186-D: pointless comparison of unsigned integer with zero
  		   while(data_dev_access_oper.dev_id >= 
EGIN_OUTPUT_DEV_ID && data_dev_access_oper.dev_id <= END_OUTPUT_DEV_ID && i < MAX_DATA_OUTPUT_DEVS)
dev_oper.c(336): warning:  #550-D: variable "ret_status" was set but never used
    uint8_t i = 0, ret_status = SUCCESS;
dev_oper.c(454): warning:  #186-D: pointless comparison of unsigned integer with zero
        !((dev_src_basic_oper_func >= 
TART_INPUT_DEV_BASIC_OPER_FUNC && dev_src_basic_oper_func <= END_INPUT_DEV_BASIC_OPER_FUNC) || 
dev_oper.c(461): warning:  #186-D: pointless comparison of unsigned integer with zero
  	  if(dev_src_basic_oper_func >= 
TART_INPUT_DEV_BASIC_OPER_FUNC && dev_src_basic_oper_func <= END_INPUT_DEV_BASIC_OPER_FUNC )
dev_oper.c(477): warning:  #186-D: pointless comparison of unsigned integer with zero
  	         if((data_dev_basic_oper_func.dev_id < 
EGIN_OUTPUT_DEV_ID || data_dev_basic_oper_func.dev_id > END_OUTPUT_DEV_ID) )
dev_oper.c(523): warning:  #186-D: pointless comparison of unsigned integer with zero
  		              if(dev_src_basic_oper_func >= 
TART_INPUT_DEV_BASIC_OPER_FUNC && dev_src_basic_oper_func <= END_INPUT_DEV_BASIC_OPER_FUNC )
dev_oper.c(562): warning:  #186-D: pointless comparison of unsigned integer with zero
  		      if(dev_src_basic_oper_func >= 
TART_INPUT_DEV_BASIC_OPER_FUNC && dev_src_basic_oper_func <= END_INPUT_DEV_BASIC_OPER_FUNC )
dev_oper.c(621): warning:  #186-D: pointless comparison of unsigned integer with zero
  	while(data_dev_write_oper.dev_id >= 
EGIN_OUTPUT_DEV_ID && data_dev_write_oper.dev_id <= END_OUTPUT_DEV_ID && i < MAX_DATA_OUTPUT_DEVS)
dev_oper.c(666): warning:  #550-D: variable "ret_status" was set but never used
  	uint8_t ret_status, i;
dev_oper.c(768): warning:  #550-D: variable "ret_status" was set but never used
  	uint8_t ret_status;
dev_oper.c: 11 warnings, 0 errors
compiling io_lib.c...
io_lib.c(255): warning:  #550-D: variable "ret_status" was set but never used
  	 uint8_t port, port_pin, ret_status = SUCCESS;
io_lib.c(301): warning:  #177-D: variable "io_port_dir" was declared but never referenced
  	uint32_t io_port_dir;
io_lib.c(730): warning:  #550-D: variable "ret_status" was set but never used
  	uint8_t ret_status, port, start_port_pin, i ;
io_lib.c: 3 warnings, 0 errors
compiling main.c...
dev_chs_map.h(67): warning:  #1-D: last line of file ends without a newline
  																		
data_ids_map.h(37): warning:  #1-D: last line of file ends without a newline
  																						 
main.c(96): warning:  #111-D: statement is unreachable
     return FAILURE;
main.c(60): warning:  #177-D: variable "cur_data_devs_src_allow" was declared but never referenced
  	dev_id_t cur_data_devs_src_allow[MAX_NUM(MAX_NUM(MAX_DATA_INPUT_DEVS, MAX_DATA_OUTPUT_DEVS),MAX_DATA_COMM_DEVS)]; 
main.c(61): warning:  #177-D: variable "lcd_disp_ctrl" was declared but never referenced
  	output_data_ctrl_para_t lcd_disp_ctrl;
main.c(62): warning:  #177-D: variable "start_lcd_char" was declared but never referenced
  	lcd_point_t start_lcd_char;
main.c(63): warning:  #177-D: variable "cur_num" was declared but never referenced
  	num_value_t cur_num;
main.c(64): warning:  #177-D: variable "sw_enable_flag" was declared but never referenced
  	uint8_t ret_status, sw_enable_flag = STATE_YES;
main.c(65): warning:  #177-D: variable "cur_disp_char" was declared but never referenced
  	char cur_disp_char = '0';
main.c(115): warning:  #550-D: variable "ret_status" was set but never used
  	  uint8_t ret_status = SUCCESS, ch_id;
main.c(115): warning:  #177-D: variable "ch_id" was declared but never referenced
  	  uint8_t ret_status = SUCCESS, ch_id;
main.c(243): warning:  #550-D: variable "ret_status" was set but never used
  	uint8_t ret_status = SUCCESS, ch_id;
main.c: 12 warnings, 0 errors
compiling lcd.c...
lcd.c(55): warning:  #550-D: variable "ret_status" was set but never used
  	uint8_t ret_status;
lcd.c(169): warning:  #550-D: variable "ret_status" was set but never used
     uint8_t ret_status, io_ch_D4_pin = 0;
lcd.c(240): warning:  #550-D: variable "ret_status" was set but never used
  	uint8_t ret_status;
lcd.c(360): warning:  #550-D: variable "ret_status" was set but never used
  	uint8_t ret_status;
lcd.c(480): warning:  #550-D: variable "ret_status" was set but never used
     uint8_t lcd_read_command, ret_status;
lcd.c(565): warning:  #550-D: variable "ret_status" was set but never used
  	uint8_t ret_status;
lcd.c(980): warning:  #177-D: variable "ret_status" was declared but never referenced
  	uint8_t ret_status = SUCCESS, base, place_digit[MAX_LCD_DIGITS];
lcd.c(1236): warning:  #550-D: variable "ret_status" was set but never used
  	 uint8_t ret_status = SUCCESS;
lcd.c: 8 warnings, 0 errors
linking...
Program Size: Code=16672 RO-data=92 RW-data=604 ZI-data=1284  
FromELF: creating hex file...
".\Objects\lcd_02.axf" - 0 Error(s), 34 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
