<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\Objects\seg7_06.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\Objects\seg7_06.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 5060300: Last Updated: Wed Jul 25 17:10:45 2018
<BR><P>
<H3>Maximum Stack Usage =        336 bytes + Unknown(Functions without stacksize, Cycles, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
Seg7_Disp_6Digit_Num &rArr; Seg7_Disp_5Digit_Num &rArr; Seg7_Disp_4Digit_Num &rArr; Seg7_Disp_3Digit_Num &rArr; Seg7_Disp_2Digit_Num &rArr; Port_Write &rArr; Config_Consucc_Bits
<P>
<H3>
Functions with no stack information
</H3><UL>
 <LI><a href="#[3]">Reset_Handler</a>
 <LI><a href="#[24]">__user_initial_stackheap</a>
 <LI><a href="#[4]">Undef_Handler</a>
 <LI><a href="#[5]">SWI_Handler</a>
 <LI><a href="#[6]">PAbt_Handler</a>
 <LI><a href="#[7]">DAbt_Handler</a>
 <LI><a href="#[8]">IRQ_Handler</a>
 <LI><a href="#[9]">FIQ_Handler</a>
</UL>
</UL>
<P>
<H3>
Mutually Recursive functions
</H3> <LI><a href="#[4]">Undef_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[4]">Undef_Handler</a><BR>
 <LI><a href="#[5]">SWI_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[5]">SWI_Handler</a><BR>
 <LI><a href="#[6]">PAbt_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[6]">PAbt_Handler</a><BR>
 <LI><a href="#[7]">DAbt_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[7]">DAbt_Handler</a><BR>
 <LI><a href="#[8]">IRQ_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[8]">IRQ_Handler</a><BR>
 <LI><a href="#[9]">FIQ_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[9]">FIQ_Handler</a><BR>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[7]">DAbt_Handler</a> from startup.o(RESET) referenced from startup.o(RESET)
 <LI><a href="#[9]">FIQ_Handler</a> from startup.o(RESET) referenced from startup.o(RESET)
 <LI><a href="#[8]">IRQ_Handler</a> from startup.o(RESET) referenced from startup.o(RESET)
 <LI><a href="#[6]">PAbt_Handler</a> from startup.o(RESET) referenced from startup.o(RESET)
 <LI><a href="#[3]">Reset_Handler</a> from startup.o(RESET) referenced from startup.o(RESET)
 <LI><a href="#[5]">SWI_Handler</a> from startup.o(RESET) referenced from startup.o(RESET)
 <LI><a href="#[c]">Seg7_Disp_1Digit_Num</a> from seg7_lib.o(i.Seg7_Disp_1Digit_Num) referenced from seg7_lib.o(.data)
 <LI><a href="#[d]">Seg7_Disp_2Digit_Num</a> from seg7_lib.o(i.Seg7_Disp_2Digit_Num) referenced from seg7_lib.o(.data)
 <LI><a href="#[e]">Seg7_Disp_3Digit_Num</a> from seg7_lib.o(i.Seg7_Disp_3Digit_Num) referenced from seg7_lib.o(.data)
 <LI><a href="#[f]">Seg7_Disp_4Digit_Num</a> from seg7_lib.o(i.Seg7_Disp_4Digit_Num) referenced from seg7_lib.o(.data)
 <LI><a href="#[10]">Seg7_Disp_5Digit_Num</a> from seg7_lib.o(i.Seg7_Disp_5Digit_Num) referenced from seg7_lib.o(.data)
 <LI><a href="#[11]">Seg7_Disp_6Digit_Num</a> from seg7_lib.o(i.Seg7_Disp_6Digit_Num) referenced from seg7_lib.o(.data)
 <LI><a href="#[4]">Undef_Handler</a> from startup.o(RESET) referenced from startup.o(RESET)
 <LI><a href="#[12]">__main</a> from __main.o(!!!main) referenced from startup.o(RESET)
 <LI><a href="#[b]">main</a> from main.o(i.main) referenced from __rtentry2.o(.ARM.Collect$$rtentry$$0000000D)
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[3]"></a>Reset_Handler</STRONG> (ARM, 0 bytes, Stack size unknown bytes, startup.o(RESET))
<BR>[Address Reference Count : 1]<UL><LI> startup.o(RESET)
</UL>
<P><STRONG><a name="[12]"></a>__main</STRONG> (ARM, 8 bytes, Stack size 0 bytes, __main.o(!!!main))
<BR><BR>[Calls]<UL><LI><a href="#[14]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry
<LI><a href="#[13]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[13]"></a>__scatterload</STRONG> (ARM, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter))
<BR><BR>[Called By]<UL><LI><a href="#[12]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[15]"></a>__scatterload_rt2</STRONG> (ARM, 52 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[14]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry
</UL>

<P><STRONG><a name="[5b]"></a>__scatterload_null</STRONG> (ARM, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)

<P><STRONG><a name="[16]"></a>__scatterload_copy</STRONG> (ARM, 40 bytes, Stack size unknown bytes, __scatter_copy.o(!!handler_copy), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[16]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload_copy
</UL>
<BR>[Called By]<UL><LI><a href="#[16]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload_copy
</UL>

<P><STRONG><a name="[5c]"></a>__scatterload_zeroinit</STRONG> (ARM, 44 bytes, Stack size unknown bytes, __scatter_zi.o(!!handler_zi), UNUSED)

<P><STRONG><a name="[1a]"></a>__rt_lib_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit.o(.ARM.Collect$$libinit$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[19]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_li (via Veneer)
</UL>

<P><STRONG><a name="[5d]"></a>__rt_lib_init_alloca_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002E))

<P><STRONG><a name="[5e]"></a>__rt_lib_init_argv_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002C))

<P><STRONG><a name="[5f]"></a>__rt_lib_init_atexit_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001B))

<P><STRONG><a name="[60]"></a>__rt_lib_init_clock_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000021))

<P><STRONG><a name="[61]"></a>__rt_lib_init_cpp_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000032))

<P><STRONG><a name="[62]"></a>__rt_lib_init_exceptions_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000030))

<P><STRONG><a name="[63]"></a>__rt_lib_init_fp_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000002))

<P><STRONG><a name="[64]"></a>__rt_lib_init_fp_trap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001F))

<P><STRONG><a name="[65]"></a>__rt_lib_init_getenv_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000023))

<P><STRONG><a name="[66]"></a>__rt_lib_init_heap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000A))

<P><STRONG><a name="[67]"></a>__rt_lib_init_lc_collate_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000011))

<P><STRONG><a name="[68]"></a>__rt_lib_init_lc_ctype_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000013))

<P><STRONG><a name="[69]"></a>__rt_lib_init_lc_monetary_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000015))

<P><STRONG><a name="[6a]"></a>__rt_lib_init_lc_numeric_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000017))

<P><STRONG><a name="[6b]"></a>__rt_lib_init_lc_time_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000019))

<P><STRONG><a name="[6c]"></a>__rt_lib_init_preinit_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000004))

<P><STRONG><a name="[6d]"></a>__rt_lib_init_rand_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000E))

<P><STRONG><a name="[6e]"></a>__rt_lib_init_return</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000033))

<P><STRONG><a name="[6f]"></a>__rt_lib_init_signal_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001D))

<P><STRONG><a name="[70]"></a>__rt_lib_init_stdio_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000025))

<P><STRONG><a name="[71]"></a>__rt_lib_init_user_alloc_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000C))

<P><STRONG><a name="[1e]"></a>__rt_lib_shutdown</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown.o(.ARM.Collect$$libshutdown$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[1d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit_ls (via Veneer)
</UL>

<P><STRONG><a name="[72]"></a>__rt_lib_shutdown_cpp_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000002))

<P><STRONG><a name="[73]"></a>__rt_lib_shutdown_fp_trap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000007))

<P><STRONG><a name="[74]"></a>__rt_lib_shutdown_heap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000F))

<P><STRONG><a name="[75]"></a>__rt_lib_shutdown_return</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000010))

<P><STRONG><a name="[76]"></a>__rt_lib_shutdown_signal_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000A))

<P><STRONG><a name="[77]"></a>__rt_lib_shutdown_stdio_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000004))

<P><STRONG><a name="[78]"></a>__rt_lib_shutdown_user_alloc_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000C))

<P><STRONG><a name="[14]"></a>__rt_entry</STRONG> (ARM, 0 bytes, Stack size unknown bytes, __rtentry.o(.ARM.Collect$$rtentry$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[12]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
<LI><a href="#[15]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload_rt2
</UL>

<P><STRONG><a name="[79]"></a>__rt_entry_presh_1</STRONG> (ARM, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$00000002))

<P><STRONG><a name="[17]"></a>__rt_entry_sh</STRONG> (ARM, 0 bytes, Stack size unknown bytes, __rtentry4.o(.ARM.Collect$$rtentry$$00000004))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = __rt_entry_sh &rArr; __user_setup_stackheap
</UL>
<BR>[Calls]<UL><LI><a href="#[18]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[19]"></a>__rt_entry_li</STRONG> (ARM, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$0000000A))
<BR><BR>[Calls]<UL><LI><a href="#[1a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init (via Veneer)
</UL>

<P><STRONG><a name="[7a]"></a>__rt_entry_postsh_1</STRONG> (ARM, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$00000009))

<P><STRONG><a name="[1b]"></a>__rt_entry_main</STRONG> (ARM, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$0000000D))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = __rt_entry_main &rArr; exit
</UL>
<BR>[Calls]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exit (via BX)
</UL>

<P><STRONG><a name="[7b]"></a>__rt_entry_postli_1</STRONG> (ARM, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$0000000C))

<P><STRONG><a name="[26]"></a>__rt_exit</STRONG> (ARM, 0 bytes, Stack size unknown bytes, rtexit.o(.ARM.Collect$$rtexit$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exit (via Veneer)
</UL>

<P><STRONG><a name="[1d]"></a>__rt_exit_ls</STRONG> (ARM, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000003))
<BR><BR>[Calls]<UL><LI><a href="#[1e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_shutdown (via Veneer)
</UL>

<P><STRONG><a name="[7c]"></a>__rt_exit_prels_1</STRONG> (ARM, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000002))

<P><STRONG><a name="[1f]"></a>__rt_exit_exit</STRONG> (ARM, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000004))
<BR><BR>[Calls]<UL><LI><a href="#[20]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_sys_exit (via Veneer)
</UL>

<P><STRONG><a name="[24]"></a>__user_initial_stackheap</STRONG> (ARM, 0 bytes, Stack size unknown bytes, startup.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[18]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[4f]"></a>__aeabi_memclr</STRONG> (ARM, 0 bytes, Stack size 0 bytes, rt_memclr.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Data_ID_Status
</UL>

<P><STRONG><a name="[21]"></a>__rt_memclr</STRONG> (ARM, 64 bytes, Stack size 0 bytes, rt_memclr.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[22]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_memset_w
</UL>

<P><STRONG><a name="[7d]"></a>_memset</STRONG> (ARM, 0 bytes, Stack size unknown bytes, rt_memclr.o(.text), UNUSED)

<P><STRONG><a name="[7e]"></a>__aeabi_idiv</STRONG> (ARM, 0 bytes, Stack size 8 bytes, aeabi_sdiv.o(.text), UNUSED)

<P><STRONG><a name="[7f]"></a>__aeabi_idivmod</STRONG> (ARM, 384 bytes, Stack size 8 bytes, aeabi_sdiv.o(.text), UNUSED)

<P><STRONG><a name="[80]"></a>__use_two_region_memory</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, heapauxi.o(.text), UNUSED)

<P><STRONG><a name="[81]"></a>__rt_heap_escrow$2region</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, heapauxi.o(.text), UNUSED)

<P><STRONG><a name="[82]"></a>__rt_heap_expand$2region</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, heapauxi.o(.text), UNUSED)

<P><STRONG><a name="[83]"></a>__aeabi_memclr4</STRONG> (ARM, 0 bytes, Stack size 4 bytes, rt_memclr_w.o(.text), UNUSED)

<P><STRONG><a name="[84]"></a>__aeabi_memclr8</STRONG> (ARM, 0 bytes, Stack size 4 bytes, rt_memclr_w.o(.text), UNUSED)

<P><STRONG><a name="[85]"></a>__rt_memclr_w</STRONG> (ARM, 84 bytes, Stack size 4 bytes, rt_memclr_w.o(.text), UNUSED)

<P><STRONG><a name="[22]"></a>_memset_w</STRONG> (ARM, 0 bytes, Stack size unknown bytes, rt_memclr_w.o(.text), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[21]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_memclr
</UL>

<P><STRONG><a name="[18]"></a>__user_setup_stackheap</STRONG> (ARM, 96 bytes, Stack size 8 bytes, sys_stackheap_outer.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = __user_setup_stackheap
</UL>
<BR>[Calls]<UL><LI><a href="#[23]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_perproc_libspace
<LI><a href="#[24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_initial_stackheap
</UL>
<BR>[Called By]<UL><LI><a href="#[17]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_sh
</UL>

<P><STRONG><a name="[1c]"></a>exit</STRONG> (Thumb, 20 bytes, Stack size 8 bytes, exit.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = exit
</UL>
<BR>[Calls]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit (via Veneer)
<LI><a href="#[25]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_call_atexit_fns (Weak Reference)
</UL>
<BR>[Called By]<UL><LI><a href="#[1b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_main
</UL>

<P><STRONG><a name="[86]"></a>__user_libspace</STRONG> (ARM, 12 bytes, Stack size 0 bytes, libspace.o(.text), UNUSED)

<P><STRONG><a name="[23]"></a>__user_perproc_libspace</STRONG> (ARM, 0 bytes, Stack size 0 bytes, libspace.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[18]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[87]"></a>__user_perthread_libspace</STRONG> (ARM, 0 bytes, Stack size 0 bytes, libspace.o(.text), UNUSED)

<P><STRONG><a name="[20]"></a>_sys_exit</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, sys_exit.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[1f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit_exit (via Veneer)
</UL>

<P><STRONG><a name="[88]"></a>__I$use$semihosting</STRONG> (ARM, 0 bytes, Stack size 0 bytes, use_no_semi.o(.text), UNUSED)

<P><STRONG><a name="[89]"></a>__use_no_semihosting_swi</STRONG> (ARM, 4 bytes, Stack size 0 bytes, use_no_semi.o(.text), UNUSED)

<P><STRONG><a name="[8a]"></a>__aeabi_uidiv</STRONG> (ARM, 0 bytes, Stack size 0 bytes, aeabi_sdiv.o(.text_udiv), UNUSED)

<P><STRONG><a name="[27]"></a>__aeabi_uidivmod</STRONG> (ARM, 36 bytes, Stack size 0 bytes, aeabi_sdiv.o(.text_udiv))
<BR><BR>[Calls]<UL><LI><a href="#[2b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__arm_div_large
<LI><a href="#[28]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__arm_div2
<LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__arm_div5
<LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__arm_div8
</UL>
<BR>[Called By]<UL><LI><a href="#[11]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Seg7_Disp_6Digit_Num
<LI><a href="#[10]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Seg7_Disp_5Digit_Num
<LI><a href="#[f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Seg7_Disp_4Digit_Num
<LI><a href="#[e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Seg7_Disp_3Digit_Num
<LI><a href="#[d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Seg7_Disp_2Digit_Num
<LI><a href="#[c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Seg7_Disp_1Digit_Num
</UL>

<P><STRONG><a name="[8b]"></a>__semihosting_library_function</STRONG> (ARM, 0 bytes, Stack size 0 bytes, indicate_semi.o(.text), UNUSED)

<P><STRONG><a name="[32]"></a>Config_Consucc_Bits</STRONG> (ARM, 264 bytes, Stack size 16 bytes, appl_lib.o(i.Config_Consucc_Bits))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = Config_Consucc_Bits
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Port_Write
<LI><a href="#[30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Config_Port_Pin_Range_Validate
</UL>

<P><STRONG><a name="[30]"></a>Config_Port_Pin_Range_Validate</STRONG> (ARM, 240 bytes, Stack size 32 bytes, io_lib.o(i.Config_Port_Pin_Range_Validate))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = Config_Port_Pin_Range_Validate &rArr; Config_Consucc_Bits
</UL>
<BR>[Calls]<UL><LI><a href="#[31]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Ch_Validate
<LI><a href="#[32]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Config_Consucc_Bits
</UL>
<BR>[Called By]<UL><LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Channels_Func_Set
</UL>

<P><STRONG><a name="[33]"></a>Data_Dev_Src_Allow_Access</STRONG> (ARM, 1184 bytes, Stack size 24 bytes, main.o(i.Data_Dev_Src_Allow_Access))
<BR><BR>[Stack]<UL><LI>Max Depth = 80<LI>Call Chain = Data_Dev_Src_Allow_Access &rArr; Enable_Keyboard &rArr; IO_Ch_To_SW_Ch &rArr; IO_Ch_Validate
</UL>
<BR>[Calls]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Seg7_No_Access
<LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Seg7_Allow_Access
<LI><a href="#[34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Keyboard_No_Access
<LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Keyboard_Allow_Access
<LI><a href="#[37]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Enable_Keyboard
</UL>
<BR>[Called By]<UL><LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Next_Data_Conf_Parameter
</UL>

<P><STRONG><a name="[39]"></a>Data_ID_Set_Para</STRONG> (ARM, 228 bytes, Stack size 0 bytes, appl_lib.o(i.Data_ID_Set_Para))
<BR><BR>[Called By]<UL><LI><a href="#[2e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Data_IDs_Set_Para
</UL>

<P><STRONG><a name="[2e]"></a>Data_IDs_Set_Para</STRONG> (ARM, 84 bytes, Stack size 12 bytes, appl_lib.o(i.Data_IDs_Set_Para))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = Data_IDs_Set_Para
</UL>
<BR>[Calls]<UL><LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Data_ID_Set_Para
</UL>
<BR>[Called By]<UL><LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Appl_Init
</UL>

<P><STRONG><a name="[3a]"></a>Disable_All_Keyboards</STRONG> (ARM, 52 bytes, Stack size 8 bytes, keyboard.o(i.Disable_All_Keyboards))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = Disable_All_Keyboards
</UL>
<BR>[Calls]<UL><LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Disable_Keyboard
</UL>
<BR>[Called By]<UL><LI><a href="#[2d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Parameters
</UL>

<P><STRONG><a name="[3c]"></a>Disable_All_Seg7s</STRONG> (ARM, 52 bytes, Stack size 8 bytes, seg7_lib.o(i.Disable_All_Seg7s))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = Disable_All_Seg7s
</UL>
<BR>[Calls]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Disable_Seg7
</UL>
<BR>[Called By]<UL><LI><a href="#[2d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Parameters
</UL>

<P><STRONG><a name="[3b]"></a>Disable_Keyboard</STRONG> (ARM, 84 bytes, Stack size 0 bytes, keyboard.o(i.Disable_Keyboard))
<BR><BR>[Called By]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Keyboard_Proc
<LI><a href="#[34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Keyboard_No_Access
<LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Disable_All_Keyboards
</UL>

<P><STRONG><a name="[3d]"></a>Disable_Seg7</STRONG> (ARM, 72 bytes, Stack size 0 bytes, seg7_lib.o(i.Disable_Seg7))
<BR><BR>[Called By]<UL><LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Disable_All_Seg7s
<LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[37]"></a>Enable_Keyboard</STRONG> (ARM, 272 bytes, Stack size 24 bytes, keyboard.o(i.Enable_Keyboard))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = Enable_Keyboard &rArr; IO_Ch_To_SW_Ch &rArr; IO_Ch_Validate
</UL>
<BR>[Calls]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Ch_To_SW_Ch
</UL>
<BR>[Called By]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Data_Dev_Src_Allow_Access
</UL>

<P><STRONG><a name="[59]"></a>Enable_Seg7</STRONG> (ARM, 72 bytes, Stack size 0 bytes, seg7_lib.o(i.Enable_Seg7))
<BR><BR>[Called By]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[4b]"></a>Entered_Key_No_Long_Press_Proc</STRONG> (ARM, 60 bytes, Stack size 8 bytes, keyboard.o(i.Entered_Key_No_Long_Press_Proc))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = Entered_Key_No_Long_Press_Proc
</UL>
<BR>[Called By]<UL><LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;KeyBoard_Col_Scan
</UL>

<P><STRONG><a name="[3e]"></a>IO_Ch_To_SW_Ch</STRONG> (ARM, 164 bytes, Stack size 20 bytes, io_lib.o(i.IO_Ch_To_SW_Ch))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = IO_Ch_To_SW_Ch &rArr; IO_Ch_Validate
</UL>
<BR>[Calls]<UL><LI><a href="#[31]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Ch_Validate
</UL>
<BR>[Called By]<UL><LI><a href="#[37]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Enable_Keyboard
<LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SW_Pressed_Proc
</UL>

<P><STRONG><a name="[31]"></a>IO_Ch_Validate</STRONG> (ARM, 304 bytes, Stack size 12 bytes, io_lib.o(i.IO_Ch_Validate))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = IO_Ch_Validate
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Port_Write
<LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Channel_Write
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Channel_Read
<LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Ch_To_SW_Ch
<LI><a href="#[30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Config_Port_Pin_Range_Validate
</UL>

<P><STRONG><a name="[44]"></a>IO_Channel_Read</STRONG> (ARM, 160 bytes, Stack size 24 bytes, io_lib.o(i.IO_Channel_Read))
<BR><BR>[Stack]<UL><LI>Max Depth = 36<LI>Call Chain = IO_Channel_Read &rArr; IO_Ch_Validate
</UL>
<BR>[Calls]<UL><LI><a href="#[31]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Ch_Validate
</UL>
<BR>[Called By]<UL><LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SW_Ch_Read_By_SW_Index
</UL>

<P><STRONG><a name="[45]"></a>IO_Channel_Write</STRONG> (ARM, 268 bytes, Stack size 24 bytes, io_lib.o(i.IO_Channel_Write))
<BR><BR>[Stack]<UL><LI>Max Depth = 36<LI>Call Chain = IO_Channel_Write &rArr; IO_Ch_Validate
</UL>
<BR>[Calls]<UL><LI><a href="#[31]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Ch_Validate
</UL>
<BR>[Called By]<UL><LI><a href="#[11]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Seg7_Disp_6Digit_Num
<LI><a href="#[10]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Seg7_Disp_5Digit_Num
<LI><a href="#[f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Seg7_Disp_4Digit_Num
<LI><a href="#[e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Seg7_Disp_3Digit_Num
<LI><a href="#[d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Seg7_Disp_2Digit_Num
<LI><a href="#[c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Seg7_Disp_1Digit_Num
<LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Keyboard_Proc
</UL>

<P><STRONG><a name="[43]"></a>IO_Channels_Func_Set</STRONG> (ARM, 740 bytes, Stack size 32 bytes, io_lib.o(i.IO_Channels_Func_Set))
<BR><BR>[Stack]<UL><LI>Max Depth = 80<LI>Call Chain = IO_Channels_Func_Set &rArr; Config_Port_Pin_Range_Validate &rArr; Config_Consucc_Bits
</UL>
<BR>[Calls]<UL><LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_IO_Chs
<LI><a href="#[30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Config_Port_Pin_Range_Validate
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Trace_IO_Func_Set_Validate
<LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_Func_Set
<LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Debug_IO_Func_Set_Validate
</UL>
<BR>[Called By]<UL><LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HW_Init
</UL>

<P><STRONG><a name="[36]"></a>Keyboard_Allow_Access</STRONG> (ARM, 72 bytes, Stack size 0 bytes, keyboard.o(i.Keyboard_Allow_Access))
<BR><BR>[Called By]<UL><LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Data_Dev_Src_Allow_Access
</UL>

<P><STRONG><a name="[34]"></a>Keyboard_No_Access</STRONG> (ARM, 88 bytes, Stack size 12 bytes, keyboard.o(i.Keyboard_No_Access))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = Keyboard_No_Access
</UL>
<BR>[Calls]<UL><LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Disable_Keyboard
</UL>
<BR>[Called By]<UL><LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Data_Dev_Src_Allow_Access
</UL>

<P><STRONG><a name="[4c]"></a>Keyboard_Proc</STRONG> (ARM, 1360 bytes, Stack size 32 bytes, keyboard.o(i.Keyboard_Proc))
<BR><BR>[Stack]<UL><LI>Max Depth = 148<LI>Call Chain = Keyboard_Proc &rArr; KeyBoard_Col_Scan &rArr; SW_Pressed_Proc &rArr; SW_Ch_Read_By_SW_Index &rArr; IO_Channel_Read &rArr; IO_Ch_Validate
</UL>
<BR>[Calls]<UL><LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Disable_Keyboard
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;KeyBoard_Col_Scan
<LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Channel_Write
</UL>
<BR>[Called By]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[2f]"></a>Next_Data_Conf_Parameter</STRONG> (ARM, 84 bytes, Stack size 8 bytes, main.o(i.Next_Data_Conf_Parameter))
<BR><BR>[Stack]<UL><LI>Max Depth = 88<LI>Call Chain = Next_Data_Conf_Parameter &rArr; Data_Dev_Src_Allow_Access &rArr; Enable_Keyboard &rArr; IO_Ch_To_SW_Ch &rArr; IO_Ch_Validate
</UL>
<BR>[Calls]<UL><LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Data_Dev_Src_Allow_Access
</UL>
<BR>[Called By]<UL><LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Appl_Init
</UL>

<P><STRONG><a name="[4d]"></a>Port_Write</STRONG> (ARM, 420 bytes, Stack size 40 bytes, io_lib.o(i.Port_Write))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = Port_Write &rArr; Config_Consucc_Bits
</UL>
<BR>[Calls]<UL><LI><a href="#[31]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Ch_Validate
<LI><a href="#[32]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Config_Consucc_Bits
</UL>
<BR>[Called By]<UL><LI><a href="#[11]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Seg7_Disp_6Digit_Num
<LI><a href="#[10]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Seg7_Disp_5Digit_Num
<LI><a href="#[f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Seg7_Disp_4Digit_Num
<LI><a href="#[e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Seg7_Disp_3Digit_Num
<LI><a href="#[d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Seg7_Disp_2Digit_Num
<LI><a href="#[c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Seg7_Disp_1Digit_Num
</UL>

<P><STRONG><a name="[4e]"></a>Reset_Data_ID_Status</STRONG> (ARM, 272 bytes, Stack size 24 bytes, appl_lib.o(i.Reset_Data_ID_Status))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = Reset_Data_ID_Status
</UL>
<BR>[Calls]<UL><LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memclr
</UL>
<BR>[Called By]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Data_IDs_Status
</UL>

<P><STRONG><a name="[50]"></a>Reset_Data_IDs_Status</STRONG> (ARM, 52 bytes, Stack size 8 bytes, appl_lib.o(i.Reset_Data_IDs_Status))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = Reset_Data_IDs_Status &rArr; Reset_Data_ID_Status
</UL>
<BR>[Calls]<UL><LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Data_ID_Status
</UL>
<BR>[Called By]<UL><LI><a href="#[2d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Parameters
</UL>

<P><STRONG><a name="[46]"></a>Reset_IO_Chs</STRONG> (ARM, 20 bytes, Stack size 4 bytes, io_lib.o(i.Reset_IO_Chs))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = Reset_IO_Chs &rArr; Reset_SW_Chs
</UL>
<BR>[Calls]<UL><LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_SW_Chs
<LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Ports
</UL>
<BR>[Called By]<UL><LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Channels_Func_Set
</UL>

<P><STRONG><a name="[2d]"></a>Reset_Parameters</STRONG> (ARM, 24 bytes, Stack size 8 bytes, main.o(i.Reset_Parameters))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = Reset_Parameters &rArr; Reset_Data_IDs_Status &rArr; Reset_Data_ID_Status
</UL>
<BR>[Calls]<UL><LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Disable_All_Seg7s
<LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Disable_All_Keyboards
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Data_IDs_Status
</UL>
<BR>[Called By]<UL><LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Appl_Init
</UL>

<P><STRONG><a name="[51]"></a>Reset_Ports</STRONG> (ARM, 104 bytes, Stack size 0 bytes, io_lib.o(i.Reset_Ports))
<BR><BR>[Called By]<UL><LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_IO_Chs
</UL>

<P><STRONG><a name="[53]"></a>Reset_SW_Ch</STRONG> (ARM, 136 bytes, Stack size 0 bytes, io_lib.o(i.Reset_SW_Ch))
<BR><BR>[Called By]<UL><LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_SW_Chs
</UL>

<P><STRONG><a name="[52]"></a>Reset_SW_Chs</STRONG> (ARM, 56 bytes, Stack size 4 bytes, io_lib.o(i.Reset_SW_Chs))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = Reset_SW_Chs
</UL>
<BR>[Calls]<UL><LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_SW_Ch
</UL>
<BR>[Called By]<UL><LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_IO_Chs
</UL>

<P><STRONG><a name="[40]"></a>SW_Ch_Config</STRONG> (ARM, 276 bytes, Stack size 8 bytes, io_lib.o(i.SW_Ch_Config))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = SW_Ch_Config
</UL>
<BR>[Called By]<UL><LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_Func_Set
</UL>

<P><STRONG><a name="[54]"></a>SW_Ch_Read_By_SW_Index</STRONG> (ARM, 132 bytes, Stack size 16 bytes, io_lib.o(i.SW_Ch_Read_By_SW_Index))
<BR><BR>[Stack]<UL><LI>Max Depth = 52<LI>Call Chain = SW_Ch_Read_By_SW_Index &rArr; IO_Channel_Read &rArr; IO_Ch_Validate
</UL>
<BR>[Calls]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Channel_Read
</UL>
<BR>[Called By]<UL><LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SW_Pressed_Proc
</UL>

<P><STRONG><a name="[4a]"></a>SW_Pressed_Proc</STRONG> (ARM, 408 bytes, Stack size 24 bytes, io_lib.o(i.SW_Pressed_Proc))
<BR><BR>[Stack]<UL><LI>Max Depth = 76<LI>Call Chain = SW_Pressed_Proc &rArr; SW_Ch_Read_By_SW_Index &rArr; IO_Channel_Read &rArr; IO_Ch_Validate
</UL>
<BR>[Calls]<UL><LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SW_Ch_Read_By_SW_Index
<LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Ch_To_SW_Ch
<LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SW_Time_Delay
</UL>
<BR>[Called By]<UL><LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;KeyBoard_Col_Scan
</UL>

<P><STRONG><a name="[55]"></a>SW_Time_Delay</STRONG> (ARM, 44 bytes, Stack size 0 bytes, appl_lib.o(i.SW_Time_Delay))
<BR><BR>[Called By]<UL><LI><a href="#[11]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Seg7_Disp_6Digit_Num
<LI><a href="#[10]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Seg7_Disp_5Digit_Num
<LI><a href="#[f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Seg7_Disp_4Digit_Num
<LI><a href="#[e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Seg7_Disp_3Digit_Num
<LI><a href="#[d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Seg7_Disp_2Digit_Num
<LI><a href="#[c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Seg7_Disp_1Digit_Num
<LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SW_Pressed_Proc
</UL>

<P><STRONG><a name="[38]"></a>Seg7_Allow_Access</STRONG> (ARM, 72 bytes, Stack size 0 bytes, seg7_lib.o(i.Seg7_Allow_Access))
<BR><BR>[Called By]<UL><LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Data_Dev_Src_Allow_Access
</UL>

<P><STRONG><a name="[35]"></a>Seg7_No_Access</STRONG> (ARM, 72 bytes, Stack size 0 bytes, seg7_lib.o(i.Seg7_No_Access))
<BR><BR>[Called By]<UL><LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Data_Dev_Src_Allow_Access
</UL>

<P><STRONG><a name="[5a]"></a>Seg7_Proc</STRONG> (ARM, 272 bytes, Stack size 24 bytes, seg7_lib.o(i.Seg7_Proc))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = Seg7_Proc
</UL>
<BR>[Called By]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[57]"></a>Str_Len</STRONG> (ARM, 76 bytes, Stack size 0 bytes, appl_lib.o(i.Str_Len))
<BR><BR>[Called By]<UL><LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Str_to_Num_Conv
</UL>

<P><STRONG><a name="[56]"></a>Str_to_Num_Conv</STRONG> (ARM, 284 bytes, Stack size 40 bytes, appl_lib.o(i.Str_to_Num_Conv))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = Str_to_Num_Conv
</UL>
<BR>[Calls]<UL><LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Str_Len
</UL>
<BR>[Called By]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[b]"></a>main</STRONG> (ARM, 420 bytes, Stack size 16 bytes, main.o(i.main))
<BR><BR>[Stack]<UL><LI>Max Depth = 164<LI>Call Chain = main &rArr; Keyboard_Proc &rArr; KeyBoard_Col_Scan &rArr; SW_Pressed_Proc &rArr; SW_Ch_Read_By_SW_Index &rArr; IO_Channel_Read &rArr; IO_Ch_Validate
</UL>
<BR>[Calls]<UL><LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Seg7_Proc
<LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Enable_Seg7
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Disable_Seg7
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_Init
<LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Appl_Init
<LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Keyboard_Proc
<LI><a href="#[37]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Enable_Keyboard
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Disable_Keyboard
<LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Channel_Write
<LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Str_to_Num_Conv
<LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Data_ID_Status
</UL>
<BR>[Address Reference Count : 1]<UL><LI> __rtentry2.o(.ARM.Collect$$rtentry$$0000000D)
</UL><P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[4]"></a>Undef_Handler</STRONG> (ARM, 4 bytes, Stack size unknown bytes, startup.o(RESET))
<BR><BR>[Calls]<UL><LI><a href="#[4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Undef_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Undef_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup.o(RESET)
</UL>
<P><STRONG><a name="[5]"></a>SWI_Handler</STRONG> (ARM, 4 bytes, Stack size unknown bytes, startup.o(RESET))
<BR><BR>[Calls]<UL><LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SWI_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SWI_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup.o(RESET)
</UL>
<P><STRONG><a name="[6]"></a>PAbt_Handler</STRONG> (ARM, 4 bytes, Stack size unknown bytes, startup.o(RESET))
<BR><BR>[Calls]<UL><LI><a href="#[6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PAbt_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PAbt_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup.o(RESET)
</UL>
<P><STRONG><a name="[7]"></a>DAbt_Handler</STRONG> (ARM, 4 bytes, Stack size unknown bytes, startup.o(RESET))
<BR><BR>[Calls]<UL><LI><a href="#[7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAbt_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAbt_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup.o(RESET)
</UL>
<P><STRONG><a name="[8]"></a>IRQ_Handler</STRONG> (ARM, 4 bytes, Stack size unknown bytes, startup.o(RESET))
<BR><BR>[Calls]<UL><LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IRQ_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IRQ_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup.o(RESET)
</UL>
<P><STRONG><a name="[9]"></a>FIQ_Handler</STRONG> (ARM, 4 bytes, Stack size unknown bytes, startup.o(RESET))
<BR><BR>[Calls]<UL><LI><a href="#[9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FIQ_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FIQ_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup.o(RESET)
</UL>
<P><STRONG><a name="[48]"></a>Debug_IO_Func_Set_Validate</STRONG> (ARM, 48 bytes, Stack size 0 bytes, io_lib.o(i.Debug_IO_Func_Set_Validate))
<BR><BR>[Called By]<UL><LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Channels_Func_Set
</UL>

<P><STRONG><a name="[3f]"></a>GPIO_Func_Set</STRONG> (ARM, 1136 bytes, Stack size 40 bytes, io_lib.o(i.GPIO_Func_Set))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = GPIO_Func_Set &rArr; SW_Ch_Config
</UL>
<BR>[Calls]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SW_Ch_Config
</UL>
<BR>[Called By]<UL><LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Channels_Func_Set
</UL>

<P><STRONG><a name="[47]"></a>Trace_IO_Func_Set_Validate</STRONG> (ARM, 48 bytes, Stack size 0 bytes, io_lib.o(i.Trace_IO_Func_Set_Validate))
<BR><BR>[Called By]<UL><LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Channels_Func_Set
</UL>

<P><STRONG><a name="[49]"></a>KeyBoard_Col_Scan</STRONG> (ARM, 868 bytes, Stack size 40 bytes, keyboard.o(i.KeyBoard_Col_Scan))
<BR><BR>[Stack]<UL><LI>Max Depth = 116<LI>Call Chain = KeyBoard_Col_Scan &rArr; SW_Pressed_Proc &rArr; SW_Ch_Read_By_SW_Index &rArr; IO_Channel_Read &rArr; IO_Ch_Validate
</UL>
<BR>[Calls]<UL><LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Entered_Key_No_Long_Press_Proc
<LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SW_Pressed_Proc
</UL>
<BR>[Called By]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Keyboard_Proc
</UL>

<P><STRONG><a name="[2c]"></a>Appl_Init</STRONG> (ARM, 36 bytes, Stack size 8 bytes, main.o(i.Appl_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 96<LI>Call Chain = Appl_Init &rArr; Next_Data_Conf_Parameter &rArr; Data_Dev_Src_Allow_Access &rArr; Enable_Keyboard &rArr; IO_Ch_To_SW_Ch &rArr; IO_Ch_Validate
</UL>
<BR>[Calls]<UL><LI><a href="#[2d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Parameters
<LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Next_Data_Conf_Parameter
<LI><a href="#[2e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Data_IDs_Set_Para
</UL>
<BR>[Called By]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[41]"></a>HW_Init</STRONG> (ARM, 56 bytes, Stack size 16 bytes, main.o(i.HW_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 96<LI>Call Chain = HW_Init &rArr; IO_Channels_Func_Set &rArr; Config_Port_Pin_Range_Validate &rArr; Config_Consucc_Bits
</UL>
<BR>[Calls]<UL><LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PLL_Init
<LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Channels_Func_Set
</UL>
<BR>[Called By]<UL><LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_Init
</UL>

<P><STRONG><a name="[42]"></a>PLL_Init</STRONG> (ARM, 104 bytes, Stack size 0 bytes, main.o(i.PLL_Init))
<BR><BR>[Called By]<UL><LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HW_Init
</UL>

<P><STRONG><a name="[58]"></a>System_Init</STRONG> (ARM, 20 bytes, Stack size 8 bytes, main.o(i.System_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 104<LI>Call Chain = System_Init &rArr; HW_Init &rArr; IO_Channels_Func_Set &rArr; Config_Port_Pin_Range_Validate &rArr; Config_Consucc_Bits
</UL>
<BR>[Calls]<UL><LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HW_Init
</UL>
<BR>[Called By]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[c]"></a>Seg7_Disp_1Digit_Num</STRONG> (ARM, 308 bytes, Stack size 56 bytes, seg7_lib.o(i.Seg7_Disp_1Digit_Num))
<BR><BR>[Stack]<UL><LI>Max Depth = 112 + Unknown Stack Size
<LI>Call Chain = Seg7_Disp_1Digit_Num &rArr; Port_Write &rArr; Config_Consucc_Bits
</UL>
<BR>[Calls]<UL><LI><a href="#[27]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Port_Write
<LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Channel_Write
<LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SW_Time_Delay
</UL>
<BR>[Address Reference Count : 1]<UL><LI> seg7_lib.o(.data)
</UL>
<P><STRONG><a name="[d]"></a>Seg7_Disp_2Digit_Num</STRONG> (ARM, 700 bytes, Stack size 56 bytes, seg7_lib.o(i.Seg7_Disp_2Digit_Num))
<BR><BR>[Stack]<UL><LI>Max Depth = 112 + Unknown Stack Size
<LI>Call Chain = Seg7_Disp_2Digit_Num &rArr; Port_Write &rArr; Config_Consucc_Bits
</UL>
<BR>[Calls]<UL><LI><a href="#[27]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Port_Write
<LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Channel_Write
<LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SW_Time_Delay
</UL>
<BR>[Called By]<UL><LI><a href="#[e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Seg7_Disp_3Digit_Num
</UL>
<BR>[Address Reference Count : 1]<UL><LI> seg7_lib.o(.data)
</UL>
<P><STRONG><a name="[e]"></a>Seg7_Disp_3Digit_Num</STRONG> (ARM, 496 bytes, Stack size 56 bytes, seg7_lib.o(i.Seg7_Disp_3Digit_Num))
<BR><BR>[Stack]<UL><LI>Max Depth = 168 + Unknown Stack Size
<LI>Call Chain = Seg7_Disp_3Digit_Num &rArr; Seg7_Disp_2Digit_Num &rArr; Port_Write &rArr; Config_Consucc_Bits
</UL>
<BR>[Calls]<UL><LI><a href="#[27]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
<LI><a href="#[d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Seg7_Disp_2Digit_Num
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Port_Write
<LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Channel_Write
<LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SW_Time_Delay
</UL>
<BR>[Called By]<UL><LI><a href="#[f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Seg7_Disp_4Digit_Num
</UL>
<BR>[Address Reference Count : 1]<UL><LI> seg7_lib.o(.data)
</UL>
<P><STRONG><a name="[f]"></a>Seg7_Disp_4Digit_Num</STRONG> (ARM, 572 bytes, Stack size 56 bytes, seg7_lib.o(i.Seg7_Disp_4Digit_Num))
<BR><BR>[Stack]<UL><LI>Max Depth = 224 + Unknown Stack Size
<LI>Call Chain = Seg7_Disp_4Digit_Num &rArr; Seg7_Disp_3Digit_Num &rArr; Seg7_Disp_2Digit_Num &rArr; Port_Write &rArr; Config_Consucc_Bits
</UL>
<BR>[Calls]<UL><LI><a href="#[27]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
<LI><a href="#[e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Seg7_Disp_3Digit_Num
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Port_Write
<LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Channel_Write
<LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SW_Time_Delay
</UL>
<BR>[Called By]<UL><LI><a href="#[10]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Seg7_Disp_5Digit_Num
</UL>
<BR>[Address Reference Count : 1]<UL><LI> seg7_lib.o(.data)
</UL>
<P><STRONG><a name="[10]"></a>Seg7_Disp_5Digit_Num</STRONG> (ARM, 628 bytes, Stack size 56 bytes, seg7_lib.o(i.Seg7_Disp_5Digit_Num))
<BR><BR>[Stack]<UL><LI>Max Depth = 280 + Unknown Stack Size
<LI>Call Chain = Seg7_Disp_5Digit_Num &rArr; Seg7_Disp_4Digit_Num &rArr; Seg7_Disp_3Digit_Num &rArr; Seg7_Disp_2Digit_Num &rArr; Port_Write &rArr; Config_Consucc_Bits
</UL>
<BR>[Calls]<UL><LI><a href="#[27]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
<LI><a href="#[f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Seg7_Disp_4Digit_Num
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Port_Write
<LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Channel_Write
<LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SW_Time_Delay
</UL>
<BR>[Called By]<UL><LI><a href="#[11]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Seg7_Disp_6Digit_Num
</UL>
<BR>[Address Reference Count : 1]<UL><LI> seg7_lib.o(.data)
</UL>
<P><STRONG><a name="[11]"></a>Seg7_Disp_6Digit_Num</STRONG> (ARM, 680 bytes, Stack size 56 bytes, seg7_lib.o(i.Seg7_Disp_6Digit_Num))
<BR><BR>[Stack]<UL><LI>Max Depth = 336 + Unknown Stack Size
<LI>Call Chain = Seg7_Disp_6Digit_Num &rArr; Seg7_Disp_5Digit_Num &rArr; Seg7_Disp_4Digit_Num &rArr; Seg7_Disp_3Digit_Num &rArr; Seg7_Disp_2Digit_Num &rArr; Port_Write &rArr; Config_Consucc_Bits
</UL>
<BR>[Calls]<UL><LI><a href="#[27]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
<LI><a href="#[10]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Seg7_Disp_5Digit_Num
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Port_Write
<LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Channel_Write
<LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SW_Time_Delay
</UL>
<BR>[Address Reference Count : 1]<UL><LI> seg7_lib.o(.data)
</UL>
<P><STRONG><a name="[2a]"></a>__arm_div8</STRONG> (ARM, 0 bytes, Stack size unknown bytes, aeabi_sdiv.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[27]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>

<P><STRONG><a name="[29]"></a>__arm_div5</STRONG> (ARM, 0 bytes, Stack size unknown bytes, aeabi_sdiv.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[27]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>

<P><STRONG><a name="[28]"></a>__arm_div2</STRONG> (ARM, 0 bytes, Stack size unknown bytes, aeabi_sdiv.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[27]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>

<P><STRONG><a name="[2b]"></a>__arm_div_large</STRONG> (ARM, 0 bytes, Stack size unknown bytes, aeabi_sdiv.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[27]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>
<P>
<H3>
Undefined Global Symbols
</H3>
<P><STRONG><a name="[25]"></a>_call_atexit_fns</STRONG> (ARM, 0 bytes, Stack size 0 bytes, UNDEFINED)
<BR><BR>[Called By]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exit
</UL>
<HR></body></html>
