<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.21.1.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: admin Microsoft, Microsoft, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.21a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 3 (build 300)
Assembler:       Armasm.exe V5.06 update 3 (build 300)
Linker/Locator:  ArmLink.exe V5.06 update 3 (build 300)
Library Manager: ArmAr.exe V5.06 update 3 (build 300)
Hex Converter:   FromElf.exe V5.06 update 3 (build 300)
CPU DLL:         SARM.DLL V5.21a
Dialog DLL:      DARMP.DLL V1.52.0.0
Target DLL:      UL2ARM.DLL V1.74.9.0
Dialog DLL:      TARMP.DLL V1.52.0.0
 
<h2>Project:</h2>
F:\STUDENT PROGRAM\arun\lpc_2138_codes\02_seg7\seg7_06_02_01\seg7_06_02_src\seg7_06.uvproj
Project File Date:  07/14/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 3 (build 300)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling main.c...
dev_chs_map.h(33): warning:  #1-D: last line of file ends without a newline
  																		
main.c(124): warning:  #177-D: label "EXIT_MAIN" was declared but never referenced
  	EXIT_MAIN:
main.c(198): warning:  #550-D: variable "ret_status" was set but never used
  	uint8_t dev_id, dev_ch_id, i = 0, ret_status = SUCCESS;
main.c: 3 warnings, 0 errors
compiling seg7_lib.c...
seg7_lib.c(111): warning:  #177-D: variable "port" was declared but never referenced
  		uint8_t cc_digit[] = {0x3F, 0x06, 0x5B, 0x4F,0x66,0x6D, 0x7D, 0x07, 0x7F, 0x6F}, unit_digit,  port, port_pin, ret_status = SUCCESS;
seg7_lib.c(111): warning:  #550-D: variable "ret_status" was set but never used
  		uint8_t cc_digit[] = {0x3F, 0x06, 0x5B, 0x4F,0x66,0x6D, 0x7D, 0x07, 0x7F, 0x6F}, unit_digit,  port, port_pin, ret_status = SUCCESS;
seg7_lib.c(168): warning:  #177-D: variable "port" was declared but never referenced
  		uint8_t cc_digit[] = {0x3F, 0x06, 0x5B, 0x4F,0x66,0x6D, 0x7D, 0x07, 0x7F, 0x6F}, unit_digit, ten_digit, port, port_pin, ret_status = SUCCESS;
seg7_lib.c(168): warning:  #550-D: variable "ret_status" was set but never used
  		uint8_t cc_digit[] = {0x3F, 0x06, 0x5B, 0x4F,0x66,0x6D, 0x7D, 0x07, 0x7F, 0x6F}, unit_digit, ten_digit, port, port_pin, ret_status = SUCCESS;
seg7_lib.c(266): warning:  #177-D: variable "port" was declared but never referenced
  		uint8_t cc_digit[] = {0x3F, 0x06, 0x5B, 0x4F,0x66,0x6D, 0x7D, 0x07, 0x7F, 0x6F}, hund_digit, port, port_pin, ret_status = SUCCESS;
seg7_lib.c(340): warning:  #177-D: variable "port" was declared but never referenced
  		uint8_t cc_digit[] = {0x3F, 0x06, 0x5B, 0x4F,0x66,0x6D, 0x7D, 0x07, 0x7F, 0x6F}, ten_hund_digit, port, port_pin, ret_status = SUCCESS;
seg7_lib.c(418): warning:  #177-D: variable "port" was declared but never referenced
  		uint8_t cc_digit[] = {0x3F, 0x06, 0x5B, 0x4F,0x66,0x6D, 0x7D, 0x07, 0x7F, 0x6F}, lakh_digit, port, port_pin, ret_status = SUCCESS;
seg7_lib.c(502): warning:  #177-D: variable "port" was declared but never referenced
  		uint8_t cc_digit[] = {0x3F, 0x06, 0x5B, 0x4F,0x66,0x6D, 0x7D, 0x07, 0x7F, 0x6F}, ten_lakh_digit, port, port_pin, ret_status = SUCCESS;
seg7_lib.c: 8 warnings, 0 errors
linking...
Program Size: Code=16404 RO-data=100 RW-data=80 ZI-data=1288  
FromELF: creating hex file...
".\Objects\seg7_06.axf" - 0 Error(s), 11 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
