<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\Objects\adc_01.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\Objects\adc_01.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 5060300: Last Updated: Wed Apr 10 22:22:20 2019
<BR><P>
<H3>Maximum Stack Usage =        792 bytes + Unknown(Functions without stacksize, Cycles, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
LCD_Write &rArr; LCD_Disp_Num &rArr; LCD_Disp_Str &rArr; LCD_Disp_Char &rArr; Check_LCD_Busy &rArr; Read_LCD_Command &rArr; Port_Read &rArr; Config_Consucc_Bits &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
<P>
<H3>
Functions with no stack information
</H3><UL>
 <LI><a href="#[1a]">Reset_Handler</a>
 <LI><a href="#[37]">__user_initial_stackheap</a>
 <LI><a href="#[1b]">Undef_Handler</a>
 <LI><a href="#[1c]">SWI_Handler</a>
 <LI><a href="#[1d]">PAbt_Handler</a>
 <LI><a href="#[1e]">DAbt_Handler</a>
 <LI><a href="#[1f]">IRQ_Handler</a>
 <LI><a href="#[20]">FIQ_Handler</a>
</UL>
</UL>
<P>
<H3>
Mutually Recursive functions
</H3> <LI><a href="#[7a]">Put_Str</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[64]">Error_Or_Warning_UART_Proc</a><BR>
 <LI><a href="#[52]">UART_Transmit_Char</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[64]">Error_Or_Warning_UART_Proc</a><BR>
 <LI><a href="#[7b]">Str_Len</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[40]">Error_or_Warning_Proc</a><BR>
 <LI><a href="#[79]">Put_Char</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[64]">Error_Or_Warning_UART_Proc</a><BR>
 <LI><a href="#[4b]">Print</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[64]">Error_Or_Warning_UART_Proc</a><BR>
 <LI><a href="#[4a]">IO_Ch_Validate</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[40]">Error_or_Warning_Proc</a><BR>
 <LI><a href="#[49]">Check_GPIO_Func</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[40]">Error_or_Warning_Proc</a><BR>
 <LI><a href="#[4d]">IO_Channel_Write</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[40]">Error_or_Warning_Proc</a><BR>
 <LI><a href="#[64]">Error_Or_Warning_UART_Proc</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[40]">Error_or_Warning_Proc</a><BR>
 <LI><a href="#[1b]">Undef_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[1b]">Undef_Handler</a><BR>
 <LI><a href="#[1c]">SWI_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[1c]">SWI_Handler</a><BR>
 <LI><a href="#[1d]">PAbt_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[1d]">PAbt_Handler</a><BR>
 <LI><a href="#[1e]">DAbt_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[1e]">DAbt_Handler</a><BR>
 <LI><a href="#[1f]">IRQ_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[1f]">IRQ_Handler</a><BR>
 <LI><a href="#[20]">FIQ_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[20]">FIQ_Handler</a><BR>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[1e]">DAbt_Handler</a> from startup.o(RESET) referenced from startup.o(RESET)
 <LI><a href="#[20]">FIQ_Handler</a> from startup.o(RESET) referenced from startup.o(RESET)
 <LI><a href="#[1f]">IRQ_Handler</a> from startup.o(RESET) referenced from startup.o(RESET)
 <LI><a href="#[17]">ISR_ADC_0</a> from adc.o(i.ISR_ADC_0) referenced 2 times from main.o(.data)
 <LI><a href="#[19]">ISR_ADC_1</a> from adc.o(i.ISR_ADC_1) referenced 2 times from main.o(.data)
 <LI><a href="#[18]">ISR_Brown_Out_Detect</a> from main.o(i.ISR_Brown_Out_Detect) referenced 2 times from main.o(.data)
 <LI><a href="#[23]">ISR_Non_Vector_IRQ</a> from isr.o(i.ISR_Non_Vector_IRQ) referenced from isr.o(i.Init_Interrupt)
 <LI><a href="#[16]">ISR_PLL</a> from main.o(i.ISR_PLL) referenced 2 times from main.o(.data)
 <LI><a href="#[14]">ISR_UART_0</a> from uart.o(i.ISR_UART_0) referenced 2 times from main.o(.data)
 <LI><a href="#[15]">ISR_UART_1</a> from uart.o(i.ISR_UART_1) referenced 2 times from main.o(.data)
 <LI><a href="#[6]">LCD_Allow_Access</a> from lcd.o(i.LCD_Allow_Access) referenced 2 times from dev_oper.o(.data)
 <LI><a href="#[3]">LCD_DeInit</a> from lcd.o(i.LCD_DeInit) referenced 2 times from dev_oper.o(.data)
 <LI><a href="#[7]">LCD_Disable</a> from lcd.o(i.LCD_Disable) referenced 2 times from dev_oper.o(.data)
 <LI><a href="#[8]">LCD_Enable</a> from lcd.o(i.LCD_Enable) referenced 2 times from dev_oper.o(.data)
 <LI><a href="#[4]">LCD_Init</a> from lcd.o(i.LCD_Init) referenced 2 times from dev_oper.o(.data)
 <LI><a href="#[5]">LCD_No_Access</a> from lcd.o(i.LCD_No_Access) referenced 2 times from dev_oper.o(.data)
 <LI><a href="#[9]">LCD_Write</a> from lcd.o(i.LCD_Write) referenced 2 times from dev_oper.o(.data)
 <LI><a href="#[1d]">PAbt_Handler</a> from startup.o(RESET) referenced from startup.o(RESET)
 <LI><a href="#[1a]">Reset_Handler</a> from startup.o(RESET) referenced from startup.o(RESET)
 <LI><a href="#[1c]">SWI_Handler</a> from startup.o(RESET) referenced from startup.o(RESET)
 <LI><a href="#[d]">UART_Allow_Access</a> from uart.o(i.UART_Allow_Access) referenced 2 times from dev_oper.o(.data)
 <LI><a href="#[a]">UART_DeInit</a> from uart.o(i.UART_DeInit) referenced 2 times from dev_oper.o(.data)
 <LI><a href="#[e]">UART_Disable</a> from uart.o(i.UART_Disable) referenced 2 times from dev_oper.o(.data)
 <LI><a href="#[f]">UART_Enable</a> from uart.o(i.UART_Enable) referenced 2 times from dev_oper.o(.data)
 <LI><a href="#[b]">UART_Init</a> from uart.o(i.UART_Init) referenced 2 times from dev_oper.o(.data)
 <LI><a href="#[c]">UART_No_Access</a> from uart.o(i.UART_No_Access) referenced 2 times from dev_oper.o(.data)
 <LI><a href="#[10]">UART_Receive_Char</a> from uart.o(i.UART_Receive_Char) referenced 2 times from dev_oper.o(.data)
 <LI><a href="#[12]">UART_Receive_Enable_Ctrl</a> from uart.o(i.UART_Receive_Enable_Ctrl) referenced 2 times from dev_oper.o(.data)
 <LI><a href="#[11]">UART_Transmit</a> from uart.o(i.UART_Transmit) referenced 2 times from dev_oper.o(.data)
 <LI><a href="#[13]">UART_Transmit_Enable_Ctrl</a> from uart.o(i.UART_Transmit_Enable_Ctrl) referenced 2 times from dev_oper.o(.data)
 <LI><a href="#[1b]">Undef_Handler</a> from startup.o(RESET) referenced from startup.o(RESET)
 <LI><a href="#[24]">__main</a> from __main.o(!!!main) referenced from startup.o(RESET)
 <LI><a href="#[22]">main</a> from main.o(i.main) referenced from __rtentry2.o(.ARM.Collect$$rtentry$$0000000D)
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[1a]"></a>Reset_Handler</STRONG> (ARM, 0 bytes, Stack size unknown bytes, startup.o(RESET))
<BR>[Address Reference Count : 1]<UL><LI> startup.o(RESET)
</UL>
<P><STRONG><a name="[24]"></a>__main</STRONG> (ARM, 8 bytes, Stack size 0 bytes, __main.o(!!!main))
<BR><BR>[Calls]<UL><LI><a href="#[25]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
<LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry
</UL>

<P><STRONG><a name="[25]"></a>__scatterload</STRONG> (ARM, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter))
<BR><BR>[Called By]<UL><LI><a href="#[24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[27]"></a>__scatterload_rt2</STRONG> (ARM, 52 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry
</UL>

<P><STRONG><a name="[86]"></a>__scatterload_null</STRONG> (ARM, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)

<P><STRONG><a name="[87]"></a>__decompress</STRONG> (ARM, 68 bytes, Stack size unknown bytes, __dczerorl.o(!!dczerorl), UNUSED)

<P><STRONG><a name="[88]"></a>__decompress0</STRONG> (ARM, 0 bytes, Stack size unknown bytes, __dczerorl.o(!!dczerorl), UNUSED)

<P><STRONG><a name="[89]"></a>__scatterload_zeroinit</STRONG> (ARM, 44 bytes, Stack size unknown bytes, __scatter_zi.o(!!handler_zi), UNUSED)

<P><STRONG><a name="[2b]"></a>__rt_lib_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit.o(.ARM.Collect$$libinit$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_li (via Veneer)
</UL>

<P><STRONG><a name="[8a]"></a>__rt_lib_init_alloca_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002E))

<P><STRONG><a name="[8b]"></a>__rt_lib_init_argv_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002C))

<P><STRONG><a name="[8c]"></a>__rt_lib_init_atexit_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001B))

<P><STRONG><a name="[8d]"></a>__rt_lib_init_clock_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000021))

<P><STRONG><a name="[8e]"></a>__rt_lib_init_cpp_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000032))

<P><STRONG><a name="[8f]"></a>__rt_lib_init_exceptions_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000030))

<P><STRONG><a name="[90]"></a>__rt_lib_init_fp_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000002))

<P><STRONG><a name="[91]"></a>__rt_lib_init_fp_trap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001F))

<P><STRONG><a name="[92]"></a>__rt_lib_init_getenv_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000023))

<P><STRONG><a name="[93]"></a>__rt_lib_init_heap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000A))

<P><STRONG><a name="[94]"></a>__rt_lib_init_lc_collate_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000011))

<P><STRONG><a name="[95]"></a>__rt_lib_init_lc_ctype_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000013))

<P><STRONG><a name="[96]"></a>__rt_lib_init_lc_monetary_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000015))

<P><STRONG><a name="[97]"></a>__rt_lib_init_lc_numeric_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000017))

<P><STRONG><a name="[98]"></a>__rt_lib_init_lc_time_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000019))

<P><STRONG><a name="[99]"></a>__rt_lib_init_preinit_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000004))

<P><STRONG><a name="[9a]"></a>__rt_lib_init_rand_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000E))

<P><STRONG><a name="[9b]"></a>__rt_lib_init_return</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000033))

<P><STRONG><a name="[9c]"></a>__rt_lib_init_signal_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001D))

<P><STRONG><a name="[9d]"></a>__rt_lib_init_stdio_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000025))

<P><STRONG><a name="[9e]"></a>__rt_lib_init_user_alloc_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000C))

<P><STRONG><a name="[2f]"></a>__rt_lib_shutdown</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown.o(.ARM.Collect$$libshutdown$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[2e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit_ls (via Veneer)
</UL>

<P><STRONG><a name="[9f]"></a>__rt_lib_shutdown_cpp_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000002))

<P><STRONG><a name="[a0]"></a>__rt_lib_shutdown_fp_trap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000007))

<P><STRONG><a name="[a1]"></a>__rt_lib_shutdown_heap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000F))

<P><STRONG><a name="[a2]"></a>__rt_lib_shutdown_return</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000010))

<P><STRONG><a name="[a3]"></a>__rt_lib_shutdown_signal_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000A))

<P><STRONG><a name="[a4]"></a>__rt_lib_shutdown_stdio_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000004))

<P><STRONG><a name="[a5]"></a>__rt_lib_shutdown_user_alloc_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000C))

<P><STRONG><a name="[26]"></a>__rt_entry</STRONG> (ARM, 0 bytes, Stack size unknown bytes, __rtentry.o(.ARM.Collect$$rtentry$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[27]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload_rt2
<LI><a href="#[24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[a6]"></a>__rt_entry_presh_1</STRONG> (ARM, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$00000002))

<P><STRONG><a name="[28]"></a>__rt_entry_sh</STRONG> (ARM, 0 bytes, Stack size unknown bytes, __rtentry4.o(.ARM.Collect$$rtentry$$00000004))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = __rt_entry_sh &rArr; __user_setup_stackheap
</UL>
<BR>[Calls]<UL><LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[2a]"></a>__rt_entry_li</STRONG> (ARM, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$0000000A))
<BR><BR>[Calls]<UL><LI><a href="#[2b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init (via Veneer)
</UL>

<P><STRONG><a name="[a7]"></a>__rt_entry_postsh_1</STRONG> (ARM, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$00000009))

<P><STRONG><a name="[2c]"></a>__rt_entry_main</STRONG> (ARM, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$0000000D))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = __rt_entry_main &rArr; exit
</UL>
<BR>[Calls]<UL><LI><a href="#[2d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exit (via BX)
</UL>

<P><STRONG><a name="[a8]"></a>__rt_entry_postli_1</STRONG> (ARM, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$0000000C))

<P><STRONG><a name="[39]"></a>__rt_exit</STRONG> (ARM, 0 bytes, Stack size unknown bytes, rtexit.o(.ARM.Collect$$rtexit$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[2d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exit (via Veneer)
</UL>

<P><STRONG><a name="[2e]"></a>__rt_exit_ls</STRONG> (ARM, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000003))
<BR><BR>[Calls]<UL><LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_shutdown (via Veneer)
</UL>

<P><STRONG><a name="[a9]"></a>__rt_exit_prels_1</STRONG> (ARM, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000002))

<P><STRONG><a name="[30]"></a>__rt_exit_exit</STRONG> (ARM, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000004))
<BR><BR>[Calls]<UL><LI><a href="#[31]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_sys_exit (via Veneer)
</UL>

<P><STRONG><a name="[37]"></a>__user_initial_stackheap</STRONG> (ARM, 0 bytes, Stack size unknown bytes, startup.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[7c]"></a>strcpy</STRONG> (Thumb, 74 bytes, Stack size 12 bytes, strcpy.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = strcpy
</UL>
<BR>[Called By]<UL><LI><a href="#[7a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Put_Str (via Veneer)
</UL>

<P><STRONG><a name="[41]"></a>__aeabi_memcpy</STRONG> (ARM, 0 bytes, Stack size 0 bytes, rt_memcpy.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Appl_Data_Retrieve_Para
</UL>

<P><STRONG><a name="[32]"></a>__rt_memcpy</STRONG> (ARM, 212 bytes, Stack size 0 bytes, rt_memcpy.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy4
</UL>

<P><STRONG><a name="[aa]"></a>_memcpy_lastbytes</STRONG> (ARM, 0 bytes, Stack size unknown bytes, rt_memcpy.o(.text), UNUSED)

<P><STRONG><a name="[33]"></a>__aeabi_memcpy4</STRONG> (ARM, 0 bytes, Stack size 8 bytes, rt_memcpy_w.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = __aeabi_memcpy4
</UL>
<BR>[Called By]<UL><LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Num_Convert
<LI><a href="#[32]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_memcpy
</UL>

<P><STRONG><a name="[ab]"></a>__aeabi_memcpy8</STRONG> (ARM, 0 bytes, Stack size 8 bytes, rt_memcpy_w.o(.text), UNUSED)

<P><STRONG><a name="[ac]"></a>__rt_memcpy_w</STRONG> (ARM, 100 bytes, Stack size 8 bytes, rt_memcpy_w.o(.text), UNUSED)

<P><STRONG><a name="[ad]"></a>_memcpy_lastbytes_aligned</STRONG> (ARM, 0 bytes, Stack size unknown bytes, rt_memcpy_w.o(.text), UNUSED)

<P><STRONG><a name="[77]"></a>__aeabi_memclr</STRONG> (ARM, 0 bytes, Stack size 0 bytes, rt_memclr.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Stream_Flush
<LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Num_Convert
</UL>

<P><STRONG><a name="[34]"></a>__rt_memclr</STRONG> (ARM, 64 bytes, Stack size 0 bytes, rt_memclr.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_memset_w
</UL>

<P><STRONG><a name="[ae]"></a>_memset</STRONG> (ARM, 0 bytes, Stack size unknown bytes, rt_memclr.o(.text), UNUSED)

<P><STRONG><a name="[7d]"></a>__aeabi_memclr4</STRONG> (ARM, 0 bytes, Stack size 4 bytes, rt_memclr_w.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = __aeabi_memclr4
</UL>
<BR>[Called By]<UL><LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Data_ID_Status
</UL>

<P><STRONG><a name="[af]"></a>__aeabi_memclr8</STRONG> (ARM, 0 bytes, Stack size 4 bytes, rt_memclr_w.o(.text), UNUSED)

<P><STRONG><a name="[b0]"></a>__rt_memclr_w</STRONG> (ARM, 84 bytes, Stack size 4 bytes, rt_memclr_w.o(.text), UNUSED)

<P><STRONG><a name="[35]"></a>_memset_w</STRONG> (ARM, 0 bytes, Stack size unknown bytes, rt_memclr_w.o(.text), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_memclr
</UL>

<P><STRONG><a name="[b1]"></a>__aeabi_idiv</STRONG> (ARM, 0 bytes, Stack size 8 bytes, aeabi_sdiv.o(.text), UNUSED)

<P><STRONG><a name="[b2]"></a>__aeabi_idivmod</STRONG> (ARM, 384 bytes, Stack size 8 bytes, aeabi_sdiv.o(.text), UNUSED)

<P><STRONG><a name="[b3]"></a>__use_two_region_memory</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, heapauxi.o(.text), UNUSED)

<P><STRONG><a name="[b4]"></a>__rt_heap_escrow$2region</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, heapauxi.o(.text), UNUSED)

<P><STRONG><a name="[b5]"></a>__rt_heap_expand$2region</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, heapauxi.o(.text), UNUSED)

<P><STRONG><a name="[29]"></a>__user_setup_stackheap</STRONG> (ARM, 96 bytes, Stack size 8 bytes, sys_stackheap_outer.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = __user_setup_stackheap
</UL>
<BR>[Calls]<UL><LI><a href="#[37]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_initial_stackheap
<LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_perproc_libspace
</UL>
<BR>[Called By]<UL><LI><a href="#[28]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_sh
</UL>

<P><STRONG><a name="[2d]"></a>exit</STRONG> (Thumb, 20 bytes, Stack size 8 bytes, exit.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = exit
</UL>
<BR>[Calls]<UL><LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit (via Veneer)
<LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_call_atexit_fns (Weak Reference)
</UL>
<BR>[Called By]<UL><LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_main
</UL>

<P><STRONG><a name="[b6]"></a>__user_libspace</STRONG> (ARM, 12 bytes, Stack size 0 bytes, libspace.o(.text), UNUSED)

<P><STRONG><a name="[36]"></a>__user_perproc_libspace</STRONG> (ARM, 0 bytes, Stack size 0 bytes, libspace.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[b7]"></a>__user_perthread_libspace</STRONG> (ARM, 0 bytes, Stack size 0 bytes, libspace.o(.text), UNUSED)

<P><STRONG><a name="[31]"></a>_sys_exit</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, sys_exit.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit_exit (via Veneer)
</UL>

<P><STRONG><a name="[b8]"></a>__I$use$semihosting</STRONG> (ARM, 0 bytes, Stack size 0 bytes, use_no_semi.o(.text), UNUSED)

<P><STRONG><a name="[b9]"></a>__use_no_semihosting_swi</STRONG> (ARM, 4 bytes, Stack size 0 bytes, use_no_semi.o(.text), UNUSED)

<P><STRONG><a name="[ba]"></a>__aeabi_uidiv</STRONG> (ARM, 0 bytes, Stack size 0 bytes, aeabi_sdiv.o(.text_udiv), UNUSED)

<P><STRONG><a name="[3a]"></a>__aeabi_uidivmod</STRONG> (ARM, 36 bytes, Stack size 0 bytes, aeabi_sdiv.o(.text_udiv))
<BR><BR>[Calls]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__arm_div_large
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__arm_div2
<LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__arm_div5
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__arm_div8
</UL>
<BR>[Called By]<UL><LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Transmit_Num
<LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Num_Convert
<LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Disp_Num
</UL>

<P><STRONG><a name="[bb]"></a>__semihosting_library_function</STRONG> (ARM, 0 bytes, Stack size 0 bytes, indicate_semi.o(.text), UNUSED)

<P><STRONG><a name="[3f]"></a>Appl_Data_Retrieve_Para</STRONG> (ARM, 996 bytes, Stack size 40 bytes, std_lib.o(i.Appl_Data_Retrieve_Para))
<BR><BR>[Stack]<UL><LI>Max Depth = 488 + Unknown Stack Size
<LI>Call Chain = Appl_Data_Retrieve_Para &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
<LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy
</UL>
<BR>[Called By]<UL><LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Data_ID_Set_Para
<LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Data_IDs_Set_Para
<LI><a href="#[11]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Transmit
<LI><a href="#[9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Write
</UL>

<P><STRONG><a name="[42]"></a>Appl_HW_Init</STRONG> (ARM, 156 bytes, Stack size 8 bytes, appl.o(i.Appl_HW_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 656 + Unknown Stack Size
<LI>Call Chain = Appl_HW_Init &rArr; LCD_Init &rArr; LCD_Clear_Screen &rArr; LCD_Write_Command &rArr; Check_LCD_Busy &rArr; Read_LCD_Command &rArr; Port_Read &rArr; Config_Consucc_Bits &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Init
<LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Output_Dev_Init
<LI><a href="#[4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Init
</UL>
<BR>[Called By]<UL><LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HW_Init
</UL>

<P><STRONG><a name="[44]"></a>Appl_Init</STRONG> (ARM, 156 bytes, Stack size 16 bytes, appl.o(i.Appl_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 608 + Unknown Stack Size
<LI>Call Chain = Appl_Init &rArr; Next_Data_Conf_Parameter &rArr; Data_Dev_Src_Access_Oper_Func &rArr; Cur_Data_ID_Devs_Src_Basic_Oper_Func &rArr; Cur_Data_ID_Dev_Src_Basic_Oper_Func &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Next_Data_Conf_Parameter
<LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Enable
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
</UL>
<BR>[Called By]<UL><LI><a href="#[22]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[46]"></a>Appl_Proc</STRONG> (ARM, 96 bytes, Stack size 8 bytes, appl.o(i.Appl_Proc))
<BR><BR>[Stack]<UL><LI>Max Depth = 456 + Unknown Stack Size
<LI>Call Chain = Appl_Proc &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
</UL>
<BR>[Called By]<UL><LI><a href="#[22]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[47]"></a>Appl_Reset</STRONG> (ARM, 108 bytes, Stack size 8 bytes, appl.o(i.Appl_Reset))
<BR><BR>[Stack]<UL><LI>Max Depth = 456 + Unknown Stack Size
<LI>Call Chain = Appl_Reset &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
<LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Appl_Reset_Proc
</UL>
<BR>[Called By]<UL><LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Process
</UL>

<P><STRONG><a name="[48]"></a>Appl_Reset_Proc</STRONG> (ARM, 12 bytes, Stack size 0 bytes, appl.o(i.Appl_Reset_Proc))
<BR><BR>[Called By]<UL><LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Appl_Reset
</UL>

<P><STRONG><a name="[49]"></a>Check_GPIO_Func</STRONG> (ARM, 912 bytes, Stack size 48 bytes, io_lib.o(i.Check_GPIO_Func))
<BR><BR>[Stack]<UL><LI>Max Depth = 168 + Unknown Stack Size
 + In Cycle
<LI>Call Chain = Check_GPIO_Func &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Print
<LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Ch_Validate
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
</UL>
<BR>[Called By]<UL><LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Port_Write
<LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Port_Read
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Channel_Write
</UL>

<P><STRONG><a name="[55]"></a>Config_Consucc_Bits</STRONG> (ARM, 300 bytes, Stack size 32 bytes, std_lib.o(i.Config_Consucc_Bits))
<BR><BR>[Stack]<UL><LI>Max Depth = 480 + Unknown Stack Size
<LI>Call Chain = Config_Consucc_Bits &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
</UL>
<BR>[Called By]<UL><LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Port_Write
<LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Port_Read
<LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Ch_Func_Reset
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Config_Port_Pin_Range_Validate
</UL>

<P><STRONG><a name="[58]"></a>Config_Port_Pin_Range_Validate</STRONG> (ARM, 316 bytes, Stack size 32 bytes, io_lib.o(i.Config_Port_Pin_Range_Validate))
<BR><BR>[Stack]<UL><LI>Max Depth = 512 + Unknown Stack Size
<LI>Call Chain = Config_Port_Pin_Range_Validate &rArr; Config_Consucc_Bits &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Config_Consucc_Bits
<LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Ch_Validate
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
</UL>
<BR>[Called By]<UL><LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Channels_Func_Set
</UL>

<P><STRONG><a name="[5b]"></a>Cur_Data_ID_Devs_Src_Basic_Oper_Func</STRONG> (ARM, 1224 bytes, Stack size 56 bytes, dev_oper.o(i.Cur_Data_ID_Devs_Src_Basic_Oper_Func))
<BR><BR>[Stack]<UL><LI>Max Depth = 536 + Unknown Stack Size
<LI>Call Chain = Cur_Data_ID_Devs_Src_Basic_Oper_Func &rArr; Cur_Data_ID_Dev_Src_Basic_Oper_Func &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Cur_Data_ID_Dev_Src_Basic_Oper_Func
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
</UL>
<BR>[Called By]<UL><LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Data_Dev_Src_Access_Oper_Func
</UL>

<P><STRONG><a name="[5c]"></a>Data_Dev_Src_Access_Oper_Func</STRONG> (ARM, 960 bytes, Stack size 40 bytes, dev_oper.o(i.Data_Dev_Src_Access_Oper_Func))
<BR><BR>[Stack]<UL><LI>Max Depth = 576 + Unknown Stack Size
<LI>Call Chain = Data_Dev_Src_Access_Oper_Func &rArr; Cur_Data_ID_Devs_Src_Basic_Oper_Func &rArr; Cur_Data_ID_Dev_Src_Basic_Oper_Func &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Cur_Data_ID_Devs_Src_Basic_Oper_Func
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
</UL>
<BR>[Called By]<UL><LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Next_Data_Conf_Parameter
</UL>

<P><STRONG><a name="[5d]"></a>Data_ID_Set_Para</STRONG> (ARM, 280 bytes, Stack size 24 bytes, std_lib.o(i.Data_ID_Set_Para))
<BR><BR>[Stack]<UL><LI>Max Depth = 512 + Unknown Stack Size
<LI>Call Chain = Data_ID_Set_Para &rArr; Appl_Data_Retrieve_Para &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Data_ID_Status
<LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Appl_Data_Retrieve_Para
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
</UL>
<BR>[Called By]<UL><LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Data_IDs_Set_Para
</UL>

<P><STRONG><a name="[5f]"></a>Data_IDs_Set_Para</STRONG> (ARM, 172 bytes, Stack size 16 bytes, std_lib.o(i.Data_IDs_Set_Para))
<BR><BR>[Stack]<UL><LI>Max Depth = 528 + Unknown Stack Size
<LI>Call Chain = Data_IDs_Set_Para &rArr; Data_ID_Set_Para &rArr; Appl_Data_Retrieve_Para &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Data_ID_Set_Para
<LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Appl_Data_Retrieve_Para
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
</UL>
<BR>[Called By]<UL><LI><a href="#[85]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_Init
</UL>

<P><STRONG><a name="[61]"></a>Disable_All_LCDs</STRONG> (ARM, 52 bytes, Stack size 8 bytes, lcd.o(i.Disable_All_LCDs))
<BR><BR>[Stack]<UL><LI>Max Depth = 472 + Unknown Stack Size
<LI>Call Chain = Disable_All_LCDs &rArr; LCD_Disable &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Disable
</UL>
<BR>[Called By]<UL><LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Process
</UL>

<P><STRONG><a name="[62]"></a>Disable_All_UARTs</STRONG> (ARM, 64 bytes, Stack size 8 bytes, uart.o(i.Disable_All_UARTs))
<BR><BR>[Stack]<UL><LI>Max Depth = 256 + Unknown Stack Size
<LI>Call Chain = Disable_All_UARTs &rArr; UART_Reset_Status &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Reset_Status
<LI><a href="#[e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Disable
</UL>
<BR>[Called By]<UL><LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Process
</UL>

<P><STRONG><a name="[64]"></a>Error_Or_Warning_UART_Proc</STRONG> (ARM, 112 bytes, Stack size 24 bytes, uart.o(i.Error_Or_Warning_UART_Proc))
<BR><BR>[Stack]<UL><LI>Max Depth = 232 + Unknown Stack Size
 + In Cycle
<LI>Call Chain = Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Channel_Write
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
</UL>
<BR>[Called By]<UL><LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Reset_Status
<LI><a href="#[7a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Put_Str
<LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Put_Char
<LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Transmit_Str
<LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Transmit_Num
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Transmit_Char
<LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Print
<LI><a href="#[13]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Transmit_Enable_Ctrl
<LI><a href="#[11]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Transmit
<LI><a href="#[12]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Receive_Enable_Ctrl
<LI><a href="#[10]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Receive_Char
<LI><a href="#[c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_No_Access
<LI><a href="#[f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Enable
<LI><a href="#[e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Disable
<LI><a href="#[a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_DeInit
<LI><a href="#[d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Allow_Access
<LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Init
</UL>

<P><STRONG><a name="[40]"></a>Error_or_Warning_Proc</STRONG> (ARM, 140 bytes, Stack size 24 bytes, std_lib.o(i.Error_or_Warning_Proc))
<BR><BR>[Stack]<UL><LI>Max Depth = 448 + Unknown Stack Size
<LI>Call Chain = Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Comm_Error_Proc
</UL>
<BR>[Called By]<UL><LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Disp_Str
<LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Disp_Goto_XY
<LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_Or_Warning_UART_Proc
<LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Write_Bit_in_Data
<LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Stream_Flush
<LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Str_Len
<LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Set_Status_Reset_Data_IDs
<LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Data_ID_Status
<LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Data_ID_Set_Para
<LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Data_IDs_Set_Para
<LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Process
<LI><a href="#[85]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_Init
<LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HW_Init
<LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Config_Consucc_Bits
<LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Port_Write
<LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Port_Read
<LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Non_GPIO_Func_Set
<LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Channels_Func_Set
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Channel_Write
<LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Ch_Validate
<LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Ch_Func_Reset
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Config_Port_Pin_Range_Validate
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Check_GPIO_Func
<LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Trace_IO_Func_Set_Validate
<LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_Func_Set
<LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Debug_IO_Func_Set_Validate
<LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Config_Port_Pin_Validate
<LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Config_GPIO_Func_Set
<LI><a href="#[83]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Src_Interrupt_Data_Arr
<LI><a href="#[9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Write
<LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_No_Access
<LI><a href="#[7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Disable
<LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_DeInit
<LI><a href="#[6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Allow_Access
<LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Appl_Data_Retrieve_Para
<LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Data_Dev_Src_Access_Oper_Func
<LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Cur_Data_ID_Devs_Src_Basic_Oper_Func
<LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Cur_Data_ID_Dev_Src_Basic_Oper_Func
<LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Output_Dev_Init
<LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Next_Data_Conf_Parameter
<LI><a href="#[4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Init
<LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Enable
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Appl_Reset
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Appl_Proc
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Appl_Init
<LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Write_LCD_Command_NO_BF
<LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Write_Command
<LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_From_Loc_to_XY
<LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Disp_Num
<LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Disp_Char
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Read_LCD_Command
<LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Check_LCD_Busy
</UL>

<P><STRONG><a name="[4e]"></a>IO_Ch_Func_Reset</STRONG> (ARM, 636 bytes, Stack size 40 bytes, io_lib.o(i.IO_Ch_Func_Reset))
<BR><BR>[Stack]<UL><LI>Max Depth = 528 + Unknown Stack Size
<LI>Call Chain = IO_Ch_Func_Reset &rArr; GPIO_Func_Set &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Config_Consucc_Bits
<LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Ch_Validate
<LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_Func_Set
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
</UL>
<BR>[Called By]<UL><LI><a href="#[a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_DeInit
<LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_DeInit
<LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Check_LCD_Busy
</UL>

<P><STRONG><a name="[4a]"></a>IO_Ch_Validate</STRONG> (ARM, 468 bytes, Stack size 24 bytes, io_lib.o(i.IO_Ch_Validate))
<BR><BR>[Stack]<UL><LI>Max Depth = 120 + Unknown Stack Size
 + In Cycle
<LI>Call Chain = IO_Ch_Validate &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Print
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
</UL>
<BR>[Called By]<UL><LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Ch_Func_Reset
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Config_Port_Pin_Range_Validate
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Check_GPIO_Func
<LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Config_Port_Pin_Validate
</UL>

<P><STRONG><a name="[4d]"></a>IO_Channel_Write</STRONG> (ARM, 416 bytes, Stack size 40 bytes, io_lib.o(i.IO_Channel_Write))
<BR><BR>[Stack]<UL><LI>Max Depth = 208 + Unknown Stack Size
 + In Cycle
<LI>Call Chain = IO_Channel_Write &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Check_GPIO_Func
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
</UL>
<BR>[Called By]<UL><LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_Or_Warning_UART_Proc
<LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Comm_Error_Proc
<LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Process
<LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Write_LCD_Command_NO_BF
<LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Write_Command
<LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Disp_Char
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Read_LCD_Command
<LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Check_LCD_Busy
</UL>

<P><STRONG><a name="[4f]"></a>IO_Channels_Func_Set</STRONG> (ARM, 1040 bytes, Stack size 24 bytes, io_lib.o(i.IO_Channels_Func_Set))
<BR><BR>[Stack]<UL><LI>Max Depth = 536 + Unknown Stack Size
<LI>Call Chain = IO_Channels_Func_Set &rArr; Config_Port_Pin_Range_Validate &rArr; Config_Consucc_Bits &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_IO_Chs
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Config_Port_Pin_Range_Validate
<LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Trace_IO_Func_Set_Validate
<LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Debug_IO_Func_Set_Validate
<LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Config_GPIO_Func_Set
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
</UL>
<BR>[Called By]<UL><LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Output_Dev_Init
<LI><a href="#[4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Init
<LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Check_LCD_Busy
</UL>

<P><STRONG><a name="[17]"></a>ISR_ADC_0</STRONG> (ARM, 20 bytes, Stack size 8 bytes, adc.o(i.ISR_ADC_0))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = ISR_ADC_0
</UL>
<BR>[Address Reference Count : 1]<UL><LI> main.o(.data)
</UL>
<P><STRONG><a name="[19]"></a>ISR_ADC_1</STRONG> (ARM, 20 bytes, Stack size 8 bytes, adc.o(i.ISR_ADC_1))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = ISR_ADC_1
</UL>
<BR>[Address Reference Count : 1]<UL><LI> main.o(.data)
</UL>
<P><STRONG><a name="[18]"></a>ISR_Brown_Out_Detect</STRONG> (ARM, 20 bytes, Stack size 8 bytes, main.o(i.ISR_Brown_Out_Detect))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = ISR_Brown_Out_Detect
</UL>
<BR>[Address Reference Count : 1]<UL><LI> main.o(.data)
</UL>
<P><STRONG><a name="[23]"></a>ISR_Non_Vector_IRQ</STRONG> (ARM, 20 bytes, Stack size 8 bytes, isr.o(i.ISR_Non_Vector_IRQ))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = ISR_Non_Vector_IRQ
</UL>
<BR>[Address Reference Count : 1]<UL><LI> isr.o(i.Init_Interrupt)
</UL>
<P><STRONG><a name="[16]"></a>ISR_PLL</STRONG> (ARM, 20 bytes, Stack size 8 bytes, main.o(i.ISR_PLL))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = ISR_PLL
</UL>
<BR>[Address Reference Count : 1]<UL><LI> main.o(.data)
</UL>
<P><STRONG><a name="[14]"></a>ISR_UART_0</STRONG> (ARM, 20 bytes, Stack size 8 bytes, uart.o(i.ISR_UART_0))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = ISR_UART_0
</UL>
<BR>[Address Reference Count : 1]<UL><LI> main.o(.data)
</UL>
<P><STRONG><a name="[15]"></a>ISR_UART_1</STRONG> (ARM, 20 bytes, Stack size 8 bytes, uart.o(i.ISR_UART_1))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = ISR_UART_1
</UL>
<BR>[Address Reference Count : 1]<UL><LI> main.o(.data)
</UL>
<P><STRONG><a name="[82]"></a>Init_Interrupt</STRONG> (ARM, 16 bytes, Stack size 0 bytes, isr.o(i.Init_Interrupt))
<BR><BR>[Called By]<UL><LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Process
</UL>

<P><STRONG><a name="[6]"></a>LCD_Allow_Access</STRONG> (ARM, 100 bytes, Stack size 16 bytes, lcd.o(i.LCD_Allow_Access))
<BR><BR>[Stack]<UL><LI>Max Depth = 464 + Unknown Stack Size
<LI>Call Chain = LCD_Allow_Access &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
</UL>
<BR>[Address Reference Count : 1]<UL><LI> dev_oper.o(.data)
</UL>
<P><STRONG><a name="[69]"></a>LCD_Clear_Screen</STRONG> (ARM, 44 bytes, Stack size 8 bytes, lcd.o(i.LCD_Clear_Screen))
<BR><BR>[Stack]<UL><LI>Max Depth = 616 + Unknown Stack Size
<LI>Call Chain = LCD_Clear_Screen &rArr; LCD_Write_Command &rArr; Check_LCD_Busy &rArr; Read_LCD_Command &rArr; Port_Read &rArr; Config_Consucc_Bits &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SW_Time_Delay
<LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Write_Command
</UL>
<BR>[Called By]<UL><LI><a href="#[4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Init
</UL>

<P><STRONG><a name="[3]"></a>LCD_DeInit</STRONG> (ARM, 340 bytes, Stack size 24 bytes, lcd.o(i.LCD_DeInit))
<BR><BR>[Stack]<UL><LI>Max Depth = 552 + Unknown Stack Size
<LI>Call Chain = LCD_DeInit &rArr; IO_Ch_Func_Reset &rArr; GPIO_Func_Set &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Ch_Func_Reset
<LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_No_Access
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
</UL>
<BR>[Address Reference Count : 1]<UL><LI> dev_oper.o(.data)
</UL>
<P><STRONG><a name="[7]"></a>LCD_Disable</STRONG> (ARM, 100 bytes, Stack size 16 bytes, lcd.o(i.LCD_Disable))
<BR><BR>[Stack]<UL><LI>Max Depth = 464 + Unknown Stack Size
<LI>Call Chain = LCD_Disable &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
</UL>
<BR>[Called By]<UL><LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Disable_All_LCDs
<LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_No_Access
</UL>
<BR>[Address Reference Count : 1]<UL><LI> dev_oper.o(.data)
</UL>
<P><STRONG><a name="[6c]"></a>LCD_Disp_Char</STRONG> (ARM, 1224 bytes, Stack size 48 bytes, lcd.o(i.LCD_Disp_Char))
<BR><BR>[Stack]<UL><LI>Max Depth = 624 + Unknown Stack Size
<LI>Call Chain = LCD_Disp_Char &rArr; Check_LCD_Busy &rArr; Read_LCD_Command &rArr; Port_Read &rArr; Config_Consucc_Bits &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SW_Time_Delay
<LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Port_Write
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Channel_Write
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
<LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_From_Loc_to_XY
<LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Check_LCD_Busy
</UL>
<BR>[Called By]<UL><LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Disp_Str
<LI><a href="#[9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Write
<LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Disp_Num
</UL>

<P><STRONG><a name="[6f]"></a>LCD_Disp_Goto_XY</STRONG> (ARM, 380 bytes, Stack size 32 bytes, lcd.o(i.LCD_Disp_Goto_XY))
<BR><BR>[Stack]<UL><LI>Max Depth = 640 + Unknown Stack Size
<LI>Call Chain = LCD_Disp_Goto_XY &rArr; LCD_Write_Command &rArr; Check_LCD_Busy &rArr; Read_LCD_Command &rArr; Port_Read &rArr; Config_Consucc_Bits &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
<LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Write_Command
</UL>
<BR>[Called By]<UL><LI><a href="#[10]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Receive_Char
<LI><a href="#[9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Write
</UL>

<P><STRONG><a name="[70]"></a>LCD_Disp_Num</STRONG> (ARM, 828 bytes, Stack size 80 bytes, lcd.o(i.LCD_Disp_Num))
<BR><BR>[Stack]<UL><LI>Max Depth = 728 + Unknown Stack Size
<LI>Call Chain = LCD_Disp_Num &rArr; LCD_Disp_Str &rArr; LCD_Disp_Char &rArr; Check_LCD_Busy &rArr; Read_LCD_Command &rArr; Port_Read &rArr; Config_Consucc_Bits &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Disp_Str
<LI><a href="#[72]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Power_Of
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
<LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
<LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Disp_Char
</UL>
<BR>[Called By]<UL><LI><a href="#[9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Write
</UL>

<P><STRONG><a name="[71]"></a>LCD_Disp_Str</STRONG> (ARM, 172 bytes, Stack size 24 bytes, lcd.o(i.LCD_Disp_Str))
<BR><BR>[Stack]<UL><LI>Max Depth = 648 + Unknown Stack Size
<LI>Call Chain = LCD_Disp_Str &rArr; LCD_Disp_Char &rArr; Check_LCD_Busy &rArr; Read_LCD_Command &rArr; Port_Read &rArr; Config_Consucc_Bits &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
<LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Disp_Char
</UL>
<BR>[Called By]<UL><LI><a href="#[10]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Receive_Char
<LI><a href="#[9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Write
<LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Disp_Num
</UL>

<P><STRONG><a name="[8]"></a>LCD_Enable</STRONG> (ARM, 100 bytes, Stack size 16 bytes, lcd.o(i.LCD_Enable))
<BR><BR>[Stack]<UL><LI>Max Depth = 464 + Unknown Stack Size
<LI>Call Chain = LCD_Enable &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
</UL>
<BR>[Called By]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Appl_Init
</UL>
<BR>[Address Reference Count : 1]<UL><LI> dev_oper.o(.data)
</UL>
<P><STRONG><a name="[6d]"></a>LCD_From_Loc_to_XY</STRONG> (ARM, 612 bytes, Stack size 24 bytes, lcd.o(i.LCD_From_Loc_to_XY))
<BR><BR>[Stack]<UL><LI>Max Depth = 472 + Unknown Stack Size
<LI>Call Chain = LCD_From_Loc_to_XY &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
</UL>
<BR>[Called By]<UL><LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Disp_Char
</UL>

<P><STRONG><a name="[4]"></a>LCD_Init</STRONG> (ARM, 848 bytes, Stack size 32 bytes, lcd.o(i.LCD_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 648 + Unknown Stack Size
<LI>Call Chain = LCD_Init &rArr; LCD_Clear_Screen &rArr; LCD_Write_Command &rArr; Check_LCD_Busy &rArr; Read_LCD_Command &rArr; Port_Read &rArr; Config_Consucc_Bits &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Write_Bit_in_Data
<LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SW_Time_Delay
<LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Channels_Func_Set
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
<LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Write_LCD_Command_NO_BF
<LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Write_Command
<LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Clear_Screen
</UL>
<BR>[Called By]<UL><LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Appl_HW_Init
</UL>
<BR>[Address Reference Count : 1]<UL><LI> dev_oper.o(.data)
</UL>
<P><STRONG><a name="[5]"></a>LCD_No_Access</STRONG> (ARM, 108 bytes, Stack size 16 bytes, lcd.o(i.LCD_No_Access))
<BR><BR>[Stack]<UL><LI>Max Depth = 480 + Unknown Stack Size
<LI>Call Chain = LCD_No_Access &rArr; LCD_Disable &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Disable
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
</UL>
<BR>[Called By]<UL><LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_DeInit
</UL>
<BR>[Address Reference Count : 1]<UL><LI> dev_oper.o(.data)
</UL>
<P><STRONG><a name="[9]"></a>LCD_Write</STRONG> (ARM, 1240 bytes, Stack size 64 bytes, lcd.o(i.LCD_Write))
<BR><BR>[Stack]<UL><LI>Max Depth = 792 + Unknown Stack Size
<LI>Call Chain = LCD_Write &rArr; LCD_Disp_Num &rArr; LCD_Disp_Str &rArr; LCD_Disp_Char &rArr; Check_LCD_Busy &rArr; Read_LCD_Command &rArr; Port_Read &rArr; Config_Consucc_Bits &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Disp_Str
<LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Disp_Goto_XY
<LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Appl_Data_Retrieve_Para
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
<LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Disp_Num
<LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Disp_Char
</UL>
<BR>[Address Reference Count : 1]<UL><LI> dev_oper.o(.data)
</UL>
<P><STRONG><a name="[6a]"></a>LCD_Write_Command</STRONG> (ARM, 1080 bytes, Stack size 32 bytes, lcd.o(i.LCD_Write_Command))
<BR><BR>[Stack]<UL><LI>Max Depth = 608 + Unknown Stack Size
<LI>Call Chain = LCD_Write_Command &rArr; Check_LCD_Busy &rArr; Read_LCD_Command &rArr; Port_Read &rArr; Config_Consucc_Bits &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SW_Time_Delay
<LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Port_Write
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Channel_Write
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
<LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Check_LCD_Busy
</UL>
<BR>[Called By]<UL><LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Disp_Goto_XY
<LI><a href="#[4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Init
<LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Clear_Screen
</UL>

<P><STRONG><a name="[45]"></a>Next_Data_Conf_Parameter</STRONG> (ARM, 192 bytes, Stack size 16 bytes, std_lib.o(i.Next_Data_Conf_Parameter))
<BR><BR>[Stack]<UL><LI>Max Depth = 592 + Unknown Stack Size
<LI>Call Chain = Next_Data_Conf_Parameter &rArr; Data_Dev_Src_Access_Oper_Func &rArr; Cur_Data_ID_Devs_Src_Basic_Oper_Func &rArr; Cur_Data_ID_Dev_Src_Basic_Oper_Func &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Data_Dev_Src_Access_Oper_Func
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
</UL>
<BR>[Called By]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Appl_Init
</UL>

<P><STRONG><a name="[75]"></a>Non_GPIO_Func_Set</STRONG> (ARM, 280 bytes, Stack size 24 bytes, io_lib.o(i.Non_GPIO_Func_Set))
<BR><BR>[Stack]<UL><LI>Max Depth = 496 + Unknown Stack Size
<LI>Call Chain = Non_GPIO_Func_Set &rArr; Config_Port_Pin_Validate &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Config_Port_Pin_Validate
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
</UL>
<BR>[Called By]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Init
</UL>

<P><STRONG><a name="[76]"></a>Num_Convert</STRONG> (ARM, 132 bytes, Stack size 40 bytes, std_lib.o(i.Num_Convert))
<BR><BR>[Stack]<UL><LI>Max Depth = 48 + Unknown Stack Size
<LI>Call Chain = Num_Convert &rArr; __aeabi_memcpy4
</UL>
<BR>[Calls]<UL><LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
<LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memclr
<LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy4
</UL>
<BR>[Called By]<UL><LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Print
</UL>

<P><STRONG><a name="[43]"></a>Output_Dev_Init</STRONG> (ARM, 168 bytes, Stack size 24 bytes, io_lib.o(i.Output_Dev_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 560 + Unknown Stack Size
<LI>Call Chain = Output_Dev_Init &rArr; IO_Channels_Func_Set &rArr; Config_Port_Pin_Range_Validate &rArr; Config_Consucc_Bits &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Channels_Func_Set
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
</UL>
<BR>[Called By]<UL><LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Appl_HW_Init
</UL>

<P><STRONG><a name="[78]"></a>Port_Read</STRONG> (ARM, 336 bytes, Stack size 40 bytes, io_lib.o(i.Port_Read))
<BR><BR>[Stack]<UL><LI>Max Depth = 520 + Unknown Stack Size
<LI>Call Chain = Port_Read &rArr; Config_Consucc_Bits &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Config_Consucc_Bits
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Check_GPIO_Func
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
</UL>
<BR>[Called By]<UL><LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Read_LCD_Command
</UL>

<P><STRONG><a name="[6e]"></a>Port_Write</STRONG> (ARM, 392 bytes, Stack size 40 bytes, io_lib.o(i.Port_Write))
<BR><BR>[Stack]<UL><LI>Max Depth = 520 + Unknown Stack Size
<LI>Call Chain = Port_Write &rArr; Config_Consucc_Bits &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Config_Consucc_Bits
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Check_GPIO_Func
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
</UL>
<BR>[Called By]<UL><LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Write_LCD_Command_NO_BF
<LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Write_Command
<LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Disp_Char
</UL>

<P><STRONG><a name="[72]"></a>Power_Of</STRONG> (ARM, 60 bytes, Stack size 0 bytes, std_lib.o(i.Power_Of))
<BR><BR>[Called By]<UL><LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Transmit_Num
<LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Disp_Num
</UL>

<P><STRONG><a name="[4b]"></a>Print</STRONG> (ARM, 676 bytes, Stack size 48 bytes, uart.o(i.Print))
<BR><BR>[Stack]<UL><LI>Max Depth = 96 + Unknown Stack Size
 + In Cycle
<LI>Call Chain = Print &rArr;  Error_Or_Warning_UART_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[7a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Put_Str
<LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Put_Char
<LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_Or_Warning_UART_Proc
<LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Num_Convert
</UL>
<BR>[Called By]<UL><LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Ch_Validate
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Check_GPIO_Func
</UL>

<P><STRONG><a name="[79]"></a>Put_Char</STRONG> (ARM, 152 bytes, Stack size 24 bytes, uart.o(i.Put_Char))
<BR><BR>[Stack]<UL><LI>Max Depth = 40 + In Cycle
<LI>Call Chain = Put_Char &rArr;  Error_Or_Warning_UART_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_Or_Warning_UART_Proc
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Transmit_Char
</UL>
<BR>[Called By]<UL><LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Print
</UL>

<P><STRONG><a name="[7a]"></a>Put_Str</STRONG> (ARM, 348 bytes, Stack size 24 bytes, uart.o(i.Put_Str))
<BR><BR>[Stack]<UL><LI>Max Depth = 40 + In Cycle
<LI>Call Chain = Put_Str &rArr;  Error_Or_Warning_UART_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_Or_Warning_UART_Proc
<LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Transmit_Str
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Transmit_Char
<LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Str_Len
<LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;strcpy (via Veneer)
</UL>
<BR>[Called By]<UL><LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Print
</UL>

<P><STRONG><a name="[5e]"></a>Reset_Data_ID_Status</STRONG> (ARM, 304 bytes, Stack size 16 bytes, std_lib.o(i.Reset_Data_ID_Status))
<BR><BR>[Stack]<UL><LI>Max Depth = 464 + Unknown Stack Size
<LI>Call Chain = Reset_Data_ID_Status &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
<LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memclr4
</UL>
<BR>[Called By]<UL><LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Set_Status_Reset_Data_IDs
<LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Data_ID_Set_Para
</UL>

<P><STRONG><a name="[7e]"></a>Reset_Data_IDs_Status</STRONG> (ARM, 32 bytes, Stack size 8 bytes, std_lib.o(i.Reset_Data_IDs_Status))
<BR><BR>[Stack]<UL><LI>Max Depth = 488 + Unknown Stack Size
<LI>Call Chain = Reset_Data_IDs_Status &rArr; Set_Status_Reset_Data_IDs &rArr; Reset_Data_ID_Status &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Set_Status_Reset_Data_IDs
</UL>
<BR>[Called By]<UL><LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Process
</UL>

<P><STRONG><a name="[67]"></a>Reset_IO_Chs</STRONG> (ARM, 16 bytes, Stack size 4 bytes, io_lib.o(i.Reset_IO_Chs))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = Reset_IO_Chs
</UL>
<BR>[Calls]<UL><LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Ports
</UL>
<BR>[Called By]<UL><LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HW_Init
<LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Channels_Func_Set
</UL>

<P><STRONG><a name="[80]"></a>Reset_Ports</STRONG> (ARM, 104 bytes, Stack size 0 bytes, io_lib.o(i.Reset_Ports))
<BR><BR>[Called By]<UL><LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_IO_Chs
</UL>

<P><STRONG><a name="[81]"></a>Reset_Process</STRONG> (ARM, 240 bytes, Stack size 16 bytes, main.o(i.Reset_Process))
<BR><BR>[Stack]<UL><LI>Max Depth = 504 + Unknown Stack Size
<LI>Call Chain = Reset_Process &rArr; Reset_Data_IDs_Status &rArr; Set_Status_Reset_Data_IDs &rArr; Reset_Data_ID_Status &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[7e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Data_IDs_Status
<LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Disable_All_UARTs
<LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Disable_All_LCDs
<LI><a href="#[82]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Init_Interrupt
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Channel_Write
<LI><a href="#[83]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Src_Interrupt_Data_Arr
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Appl_Reset
</UL>
<BR>[Called By]<UL><LI><a href="#[85]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_Init
</UL>

<P><STRONG><a name="[83]"></a>Reset_Src_Interrupt_Data_Arr</STRONG> (ARM, 200 bytes, Stack size 16 bytes, isr.o(i.Reset_Src_Interrupt_Data_Arr))
<BR><BR>[Stack]<UL><LI>Max Depth = 464 + Unknown Stack Size
<LI>Call Chain = Reset_Src_Interrupt_Data_Arr &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
</UL>
<BR>[Called By]<UL><LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Process
</UL>

<P><STRONG><a name="[6b]"></a>SW_Time_Delay</STRONG> (ARM, 44 bytes, Stack size 0 bytes, std_lib.o(i.SW_Time_Delay))
<BR><BR>[Called By]<UL><LI><a href="#[4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Init
<LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Write_LCD_Command_NO_BF
<LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Write_Command
<LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Disp_Char
<LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Clear_Screen
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Read_LCD_Command
</UL>

<P><STRONG><a name="[7f]"></a>Set_Status_Reset_Data_IDs</STRONG> (ARM, 108 bytes, Stack size 16 bytes, std_lib.o(i.Set_Status_Reset_Data_IDs))
<BR><BR>[Stack]<UL><LI>Max Depth = 480 + Unknown Stack Size
<LI>Call Chain = Set_Status_Reset_Data_IDs &rArr; Reset_Data_ID_Status &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Data_ID_Status
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
</UL>
<BR>[Called By]<UL><LI><a href="#[7e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Data_IDs_Status
</UL>

<P><STRONG><a name="[7b]"></a>Str_Len</STRONG> (ARM, 96 bytes, Stack size 16 bytes, std_lib.o(i.Str_Len))
<BR><BR>[Stack]<UL><LI>Max Depth = 16 + In Cycle
<LI>Call Chain = Str_Len &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
</UL>
<BR>[Called By]<UL><LI><a href="#[7a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Put_Str
</UL>

<P><STRONG><a name="[84]"></a>Stream_Flush</STRONG> (ARM, 88 bytes, Stack size 8 bytes, std_lib.o(i.Stream_Flush))
<BR><BR>[Stack]<UL><LI>Max Depth = 456 + Unknown Stack Size
<LI>Call Chain = Stream_Flush &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
<LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memclr
</UL>
<BR>[Called By]<UL><LI><a href="#[a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_DeInit
<LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Init
</UL>

<P><STRONG><a name="[d]"></a>UART_Allow_Access</STRONG> (ARM, 92 bytes, Stack size 16 bytes, uart.o(i.UART_Allow_Access))
<BR><BR>[Stack]<UL><LI>Max Depth = 248 + Unknown Stack Size
<LI>Call Chain = UART_Allow_Access &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_Or_Warning_UART_Proc
</UL>
<BR>[Address Reference Count : 1]<UL><LI> dev_oper.o(.data)
</UL>
<P><STRONG><a name="[a]"></a>UART_DeInit</STRONG> (ARM, 468 bytes, Stack size 32 bytes, uart.o(i.UART_DeInit))
<BR><BR>[Stack]<UL><LI>Max Depth = 560 + Unknown Stack Size
<LI>Call Chain = UART_DeInit &rArr; IO_Ch_Func_Reset &rArr; GPIO_Func_Set &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_Or_Warning_UART_Proc
<LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Stream_Flush
<LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Ch_Func_Reset
</UL>
<BR>[Address Reference Count : 1]<UL><LI> dev_oper.o(.data)
</UL>
<P><STRONG><a name="[e]"></a>UART_Disable</STRONG> (ARM, 92 bytes, Stack size 16 bytes, uart.o(i.UART_Disable))
<BR><BR>[Stack]<UL><LI>Max Depth = 248 + Unknown Stack Size
<LI>Call Chain = UART_Disable &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_Or_Warning_UART_Proc
</UL>
<BR>[Called By]<UL><LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Disable_All_UARTs
<LI><a href="#[c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_No_Access
</UL>
<BR>[Address Reference Count : 1]<UL><LI> dev_oper.o(.data)
</UL>
<P><STRONG><a name="[f]"></a>UART_Enable</STRONG> (ARM, 92 bytes, Stack size 16 bytes, uart.o(i.UART_Enable))
<BR><BR>[Stack]<UL><LI>Max Depth = 248 + Unknown Stack Size
<LI>Call Chain = UART_Enable &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_Or_Warning_UART_Proc
</UL>
<BR>[Address Reference Count : 1]<UL><LI> dev_oper.o(.data)
</UL>
<P><STRONG><a name="[b]"></a>UART_Init</STRONG> (ARM, 768 bytes, Stack size 32 bytes, uart.o(i.UART_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 528 + Unknown Stack Size
<LI>Call Chain = UART_Init &rArr; Non_GPIO_Func_Set &rArr; Config_Port_Pin_Validate &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_Or_Warning_UART_Proc
<LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Stream_Flush
<LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Non_GPIO_Func_Set
</UL>
<BR>[Called By]<UL><LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Appl_HW_Init
</UL>
<BR>[Address Reference Count : 1]<UL><LI> dev_oper.o(.data)
</UL>
<P><STRONG><a name="[c]"></a>UART_No_Access</STRONG> (ARM, 100 bytes, Stack size 16 bytes, uart.o(i.UART_No_Access))
<BR><BR>[Stack]<UL><LI>Max Depth = 264 + Unknown Stack Size
<LI>Call Chain = UART_No_Access &rArr; UART_Disable &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_Or_Warning_UART_Proc
<LI><a href="#[e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Disable
</UL>
<BR>[Address Reference Count : 1]<UL><LI> dev_oper.o(.data)
</UL>
<P><STRONG><a name="[10]"></a>UART_Receive_Char</STRONG> (ARM, 928 bytes, Stack size 48 bytes, uart.o(i.UART_Receive_Char))
<BR><BR>[Stack]<UL><LI>Max Depth = 696 + Unknown Stack Size
<LI>Call Chain = UART_Receive_Char &rArr; LCD_Disp_Str &rArr; LCD_Disp_Char &rArr; Check_LCD_Busy &rArr; Read_LCD_Command &rArr; Port_Read &rArr; Config_Consucc_Bits &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Disp_Str
<LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Disp_Goto_XY
<LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_Or_Warning_UART_Proc
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Transmit_Char
<LI><a href="#[12]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Receive_Enable_Ctrl
</UL>
<BR>[Address Reference Count : 1]<UL><LI> dev_oper.o(.data)
</UL>
<P><STRONG><a name="[12]"></a>UART_Receive_Enable_Ctrl</STRONG> (ARM, 156 bytes, Stack size 16 bytes, uart.o(i.UART_Receive_Enable_Ctrl))
<BR><BR>[Stack]<UL><LI>Max Depth = 248 + Unknown Stack Size
<LI>Call Chain = UART_Receive_Enable_Ctrl &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_Or_Warning_UART_Proc
</UL>
<BR>[Called By]<UL><LI><a href="#[10]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Receive_Char
</UL>
<BR>[Address Reference Count : 1]<UL><LI> dev_oper.o(.data)
</UL>
<P><STRONG><a name="[63]"></a>UART_Reset_Status</STRONG> (ARM, 280 bytes, Stack size 16 bytes, uart.o(i.UART_Reset_Status))
<BR><BR>[Stack]<UL><LI>Max Depth = 248 + Unknown Stack Size
<LI>Call Chain = UART_Reset_Status &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_Or_Warning_UART_Proc
</UL>
<BR>[Called By]<UL><LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Disable_All_UARTs
</UL>

<P><STRONG><a name="[11]"></a>UART_Transmit</STRONG> (ARM, 1116 bytes, Stack size 56 bytes, uart.o(i.UART_Transmit))
<BR><BR>[Stack]<UL><LI>Max Depth = 544 + Unknown Stack Size
<LI>Call Chain = UART_Transmit &rArr; Appl_Data_Retrieve_Para &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_Or_Warning_UART_Proc
<LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Transmit_Str
<LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Transmit_Num
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Transmit_Char
<LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Appl_Data_Retrieve_Para
</UL>
<BR>[Address Reference Count : 1]<UL><LI> dev_oper.o(.data)
</UL>
<P><STRONG><a name="[52]"></a>UART_Transmit_Char</STRONG> (ARM, 244 bytes, Stack size 16 bytes, uart.o(i.UART_Transmit_Char))
<BR><BR>[Stack]<UL><LI>Max Depth = 16 + In Cycle
<LI>Call Chain = UART_Transmit_Char &rArr;  Error_Or_Warning_UART_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_Or_Warning_UART_Proc
</UL>
<BR>[Called By]<UL><LI><a href="#[7a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Put_Str
<LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Put_Char
<LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Transmit_Str
<LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Transmit_Num
<LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Comm_Error_Proc
<LI><a href="#[11]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Transmit
<LI><a href="#[10]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Receive_Char
</UL>

<P><STRONG><a name="[13]"></a>UART_Transmit_Enable_Ctrl</STRONG> (ARM, 156 bytes, Stack size 16 bytes, uart.o(i.UART_Transmit_Enable_Ctrl))
<BR><BR>[Stack]<UL><LI>Max Depth = 248 + Unknown Stack Size
<LI>Call Chain = UART_Transmit_Enable_Ctrl &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_Or_Warning_UART_Proc
</UL>
<BR>[Address Reference Count : 1]<UL><LI> dev_oper.o(.data)
</UL>
<P><STRONG><a name="[54]"></a>UART_Transmit_Num</STRONG> (ARM, 1300 bytes, Stack size 104 bytes, uart.o(i.UART_Transmit_Num))
<BR><BR>[Stack]<UL><LI>Max Depth = 360 + Unknown Stack Size
<LI>Call Chain = UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_Or_Warning_UART_Proc
<LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Transmit_Str
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Transmit_Char
<LI><a href="#[72]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Power_Of
<LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Comm_Error_Proc
<LI><a href="#[11]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Transmit
</UL>

<P><STRONG><a name="[53]"></a>UART_Transmit_Str</STRONG> (ARM, 208 bytes, Stack size 24 bytes, uart.o(i.UART_Transmit_Str))
<BR><BR>[Stack]<UL><LI>Max Depth = 256 + Unknown Stack Size
<LI>Call Chain = UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_Or_Warning_UART_Proc
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Transmit_Char
</UL>
<BR>[Called By]<UL><LI><a href="#[7a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Put_Str
<LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Transmit_Num
<LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Comm_Error_Proc
<LI><a href="#[11]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Transmit
</UL>

<P><STRONG><a name="[74]"></a>Write_Bit_in_Data</STRONG> (ARM, 200 bytes, Stack size 16 bytes, std_lib.o(i.Write_Bit_in_Data))
<BR><BR>[Stack]<UL><LI>Max Depth = 464 + Unknown Stack Size
<LI>Call Chain = Write_Bit_in_Data &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
</UL>
<BR>[Called By]<UL><LI><a href="#[4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Init
</UL>

<P><STRONG><a name="[73]"></a>Write_LCD_Command_NO_BF</STRONG> (ARM, 504 bytes, Stack size 40 bytes, lcd.o(i.Write_LCD_Command_NO_BF))
<BR><BR>[Stack]<UL><LI>Max Depth = 560 + Unknown Stack Size
<LI>Call Chain = Write_LCD_Command_NO_BF &rArr; Port_Write &rArr; Config_Consucc_Bits &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SW_Time_Delay
<LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Port_Write
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Channel_Write
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
</UL>
<BR>[Called By]<UL><LI><a href="#[4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Init
</UL>

<P><STRONG><a name="[22]"></a>main</STRONG> (ARM, 88 bytes, Stack size 8 bytes, main.o(i.main))
<BR><BR>[Stack]<UL><LI>Max Depth = 688 + Unknown Stack Size
<LI>Call Chain = main &rArr; System_Init &rArr; HW_Init &rArr; Appl_HW_Init &rArr; LCD_Init &rArr; LCD_Clear_Screen &rArr; LCD_Write_Command &rArr; Check_LCD_Busy &rArr; Read_LCD_Command &rArr; Port_Read &rArr; Config_Consucc_Bits &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[85]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_Init
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Appl_Proc
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Appl_Init
</UL>
<BR>[Address Reference Count : 1]<UL><LI> __rtentry2.o(.ARM.Collect$$rtentry$$0000000D)
</UL><P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[1b]"></a>Undef_Handler</STRONG> (ARM, 4 bytes, Stack size unknown bytes, startup.o(RESET))
<BR><BR>[Calls]<UL><LI><a href="#[1b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Undef_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[1b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Undef_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup.o(RESET)
</UL>
<P><STRONG><a name="[1c]"></a>SWI_Handler</STRONG> (ARM, 4 bytes, Stack size unknown bytes, startup.o(RESET))
<BR><BR>[Calls]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SWI_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SWI_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup.o(RESET)
</UL>
<P><STRONG><a name="[1d]"></a>PAbt_Handler</STRONG> (ARM, 4 bytes, Stack size unknown bytes, startup.o(RESET))
<BR><BR>[Calls]<UL><LI><a href="#[1d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PAbt_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[1d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PAbt_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup.o(RESET)
</UL>
<P><STRONG><a name="[1e]"></a>DAbt_Handler</STRONG> (ARM, 4 bytes, Stack size unknown bytes, startup.o(RESET))
<BR><BR>[Calls]<UL><LI><a href="#[1e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAbt_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[1e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAbt_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup.o(RESET)
</UL>
<P><STRONG><a name="[1f]"></a>IRQ_Handler</STRONG> (ARM, 4 bytes, Stack size unknown bytes, startup.o(RESET))
<BR><BR>[Calls]<UL><LI><a href="#[1f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IRQ_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[1f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IRQ_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup.o(RESET)
</UL>
<P><STRONG><a name="[20]"></a>FIQ_Handler</STRONG> (ARM, 4 bytes, Stack size unknown bytes, startup.o(RESET))
<BR><BR>[Calls]<UL><LI><a href="#[20]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FIQ_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[20]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FIQ_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup.o(RESET)
</UL>
<P><STRONG><a name="[5a]"></a>Cur_Data_ID_Dev_Src_Basic_Oper_Func</STRONG> (ARM, 2348 bytes, Stack size 32 bytes, dev_oper.o(i.Cur_Data_ID_Dev_Src_Basic_Oper_Func))
<BR><BR>[Stack]<UL><LI>Max Depth = 480 + Unknown Stack Size
<LI>Call Chain = Cur_Data_ID_Dev_Src_Basic_Oper_Func &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
</UL>
<BR>[Called By]<UL><LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Cur_Data_ID_Devs_Src_Basic_Oper_Func
</UL>

<P><STRONG><a name="[56]"></a>Config_GPIO_Func_Set</STRONG> (ARM, 1228 bytes, Stack size 24 bytes, io_lib.o(i.Config_GPIO_Func_Set))
<BR><BR>[Stack]<UL><LI>Max Depth = 512 + Unknown Stack Size
<LI>Call Chain = Config_GPIO_Func_Set &rArr; GPIO_Func_Set &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_Func_Set
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
</UL>
<BR>[Called By]<UL><LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Channels_Func_Set
</UL>

<P><STRONG><a name="[59]"></a>Config_Port_Pin_Validate</STRONG> (ARM, 220 bytes, Stack size 24 bytes, io_lib.o(i.Config_Port_Pin_Validate))
<BR><BR>[Stack]<UL><LI>Max Depth = 472 + Unknown Stack Size
<LI>Call Chain = Config_Port_Pin_Validate &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Ch_Validate
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
</UL>
<BR>[Called By]<UL><LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Non_GPIO_Func_Set
</UL>

<P><STRONG><a name="[60]"></a>Debug_IO_Func_Set_Validate</STRONG> (ARM, 120 bytes, Stack size 8 bytes, io_lib.o(i.Debug_IO_Func_Set_Validate))
<BR><BR>[Stack]<UL><LI>Max Depth = 456 + Unknown Stack Size
<LI>Call Chain = Debug_IO_Func_Set_Validate &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
</UL>
<BR>[Called By]<UL><LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Channels_Func_Set
</UL>

<P><STRONG><a name="[57]"></a>GPIO_Func_Set</STRONG> (ARM, 652 bytes, Stack size 40 bytes, io_lib.o(i.GPIO_Func_Set))
<BR><BR>[Stack]<UL><LI>Max Depth = 488 + Unknown Stack Size
<LI>Call Chain = GPIO_Func_Set &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
</UL>
<BR>[Called By]<UL><LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Ch_Func_Reset
<LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Config_GPIO_Func_Set
</UL>

<P><STRONG><a name="[68]"></a>Trace_IO_Func_Set_Validate</STRONG> (ARM, 120 bytes, Stack size 8 bytes, io_lib.o(i.Trace_IO_Func_Set_Validate))
<BR><BR>[Stack]<UL><LI>Max Depth = 456 + Unknown Stack Size
<LI>Call Chain = Trace_IO_Func_Set_Validate &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
</UL>
<BR>[Called By]<UL><LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Channels_Func_Set
</UL>

<P><STRONG><a name="[65]"></a>HW_Init</STRONG> (ARM, 92 bytes, Stack size 16 bytes, main.o(i.HW_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 672 + Unknown Stack Size
<LI>Call Chain = HW_Init &rArr; Appl_HW_Init &rArr; LCD_Init &rArr; LCD_Clear_Screen &rArr; LCD_Write_Command &rArr; Check_LCD_Busy &rArr; Read_LCD_Command &rArr; Port_Read &rArr; Config_Consucc_Bits &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PLL_Init
<LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_IO_Chs
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
<LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Appl_HW_Init
</UL>
<BR>[Called By]<UL><LI><a href="#[85]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_Init
</UL>

<P><STRONG><a name="[66]"></a>PLL_Init</STRONG> (ARM, 100 bytes, Stack size 0 bytes, main.o(i.PLL_Init))
<BR><BR>[Called By]<UL><LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HW_Init
</UL>

<P><STRONG><a name="[85]"></a>System_Init</STRONG> (ARM, 192 bytes, Stack size 8 bytes, main.o(i.System_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 680 + Unknown Stack Size
<LI>Call Chain = System_Init &rArr; HW_Init &rArr; Appl_HW_Init &rArr; LCD_Init &rArr; LCD_Clear_Screen &rArr; LCD_Write_Command &rArr; Check_LCD_Busy &rArr; Read_LCD_Command &rArr; Port_Read &rArr; Config_Consucc_Bits &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Data_IDs_Set_Para
<LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Process
<LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HW_Init
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
</UL>
<BR>[Called By]<UL><LI><a href="#[22]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[51]"></a>Comm_Error_Proc</STRONG> (ARM, 796 bytes, Stack size 64 bytes, std_lib.o(i.Comm_Error_Proc))
<BR><BR>[Stack]<UL><LI>Max Depth = 424 + Unknown Stack Size
<LI>Call Chain = Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Transmit_Str
<LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Transmit_Num
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Transmit_Char
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Channel_Write
</UL>
<BR>[Called By]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
</UL>

<P><STRONG><a name="[4c]"></a>Check_LCD_Busy</STRONG> (ARM, 716 bytes, Stack size 24 bytes, lcd.o(i.Check_LCD_Busy))
<BR><BR>[Stack]<UL><LI>Max Depth = 576 + Unknown Stack Size
<LI>Call Chain = Check_LCD_Busy &rArr; Read_LCD_Command &rArr; Port_Read &rArr; Config_Consucc_Bits &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Channels_Func_Set
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Channel_Write
<LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Ch_Func_Reset
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Read_LCD_Command
</UL>
<BR>[Called By]<UL><LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Write_Command
<LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Disp_Char
</UL>

<P><STRONG><a name="[50]"></a>Read_LCD_Command</STRONG> (ARM, 956 bytes, Stack size 32 bytes, lcd.o(i.Read_LCD_Command))
<BR><BR>[Stack]<UL><LI>Max Depth = 552 + Unknown Stack Size
<LI>Call Chain = Read_LCD_Command &rArr; Port_Read &rArr; Config_Consucc_Bits &rArr; Error_or_Warning_Proc &rArr; Comm_Error_Proc &rArr; UART_Transmit_Num &rArr; UART_Transmit_Str &rArr; Error_Or_Warning_UART_Proc &rArr;  Error_or_Warning_Proc (Cycle)
</UL>
<BR>[Calls]<UL><LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SW_Time_Delay
<LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Port_Read
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IO_Channel_Write
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Error_or_Warning_Proc
</UL>
<BR>[Called By]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Check_LCD_Busy
</UL>

<P><STRONG><a name="[3d]"></a>__arm_div8</STRONG> (ARM, 0 bytes, Stack size unknown bytes, aeabi_sdiv.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>

<P><STRONG><a name="[3c]"></a>__arm_div5</STRONG> (ARM, 0 bytes, Stack size unknown bytes, aeabi_sdiv.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>

<P><STRONG><a name="[3b]"></a>__arm_div2</STRONG> (ARM, 0 bytes, Stack size unknown bytes, aeabi_sdiv.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>

<P><STRONG><a name="[3e]"></a>__arm_div_large</STRONG> (ARM, 0 bytes, Stack size unknown bytes, aeabi_sdiv.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>
<P>
<H3>
Undefined Global Symbols
</H3>
<P><STRONG><a name="[38]"></a>_call_atexit_fns</STRONG> (ARM, 0 bytes, Stack size 0 bytes, UNDEFINED)
<BR><BR>[Called By]<UL><LI><a href="#[2d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exit
</UL>
<HR></body></html>
