<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.21.1.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: admin admin, midas comm, LIC=8MZ74-F6VXT-33JM1-C1DJ7-4HUEK-0H8B9
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.21a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 3 (build 300)
Assembler:       Armasm.exe V5.06 update 3 (build 300)
Linker/Locator:  ArmLink.exe V5.06 update 3 (build 300)
Library Manager: ArmAr.exe V5.06 update 3 (build 300)
Hex Converter:   FromElf.exe V5.06 update 3 (build 300)
CPU DLL:         SARM.DLL V5.21a
Dialog DLL:      DARMP.DLL V1.52.0.0
Target DLL:      UL2ARM.DLL V1.74.9.0
Dialog DLL:      TARMP.DLL V1.52.0.0
 
<h2>Project:</h2>
E:\lpc_2138_codes\07_adc\adc_01\adc_01_src\adc_01.uvproj
Project File Date:  04/09/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 3 (build 300)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling adc.c...
constants.h(22): warning:  #47-D: incompatible redefinition of macro "NULL_PTR" (declared at line 56 of "C:\Keil_v5\ARM\ARMCC\Bin\..\include\string.h")
  #define NULL_PTR                                      ((void *)0)
adc.c(75): warning:  #61-D: integer operation result is out of range
                if(*adc_gdr_ptr[adc_master_ch_id] & (1 << 31))
adc.c(75): warning:  #68-D: integer conversion resulted in a change of sign
                if(*adc_gdr_ptr[adc_master_ch_id] & (1 << 31))
adc.c(57): warning:  #550-D: variable "cur_adc_ctrl_ptr" was set but never used
    adc_ctrl_t *cur_adc_ctrl_ptr; 
adc.c(148): warning:  #550-D: variable "ret_status" was set but never used
        uint16_t ret_status;
adc.c(439): warning:  #550-D: variable "ret_status" was set but never used
        uint16_t ret_status;
adc.c(509): warning:  #550-D: variable "ret_status" was set but never used
     uint16_t ret_status;
adc.c(571): warning:  #550-D: variable "ret_status" was set but never used
        uint16_t ret_status;
adc.c: 8 warnings, 0 errors
linking...
Program Size: Code=37828 RO-data=160 RW-data=820 ZI-data=1436  
FromELF: creating hex file...
".\Objects\adc_01.axf" - 0 Error(s), 8 Warning(s).
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
